\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{fock-1957}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{section*.3}}
\citation{lamb-1969}
\citation{feynman-1965a,feynman-1965b}
\citation{bohr-1958b}
\citation{fock-1978,fock-1957}
\citation{pauli-1946}
\citation{dirac-1958}
\citation{landau-1977}
\citation{blokhintsev-1964}
\citation{fermi-1961}
\citation{schiff-1968}
\@writefile{toc}{\contentsline {chapter}{Prelude: Can the System of Classical Physics Concepts Be Considered Logically Perfect?}{13}{section*.5}}
\newlabel{interlude-01}{{}{13}{Prelude: Can the System of Classical Physics Concepts Be Considered Logically Perfect?}{section*.5}{}}
\citation{born-1956}
\citation{laplace-1952}
\citation{langevin-1934}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics of the Microparticles}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-01}{{1}{19}{Physics of the Microparticles}{chapter.1}{}}
\newpmemlabel{^_1}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Certain Characteristics and Properties of Microparticles}{21}{section.1.1}}
\newlabel{sec-01}{{1}{21}{Certain Characteristics and Properties of Microparticles}{section.1.1}{}}
\newlabel{eq-1.1}{{1.1}{26}{Certain Characteristics and Properties of Microparticles}{equation.1.1.1}{}}
\newlabel{eq-1.2}{{1.2}{26}{Certain Characteristics and Properties of Microparticles}{equation.1.1.2}{}}
\newlabel{eq-1.3}{{1.3}{26}{Certain Characteristics and Properties of Microparticles}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Fundamental Ideas of Quantum Mechanics}{26}{section.1.2}}
\newlabel{sec-02}{{2}{26}{Two Fundamental Ideas of Quantum Mechanics}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy levels of an electron and quantum transition.}}{26}{figure.1.2.1}}
\newlabel{fig-2.1}{{2.1}{26}{Two Fundamental Ideas of Quantum Mechanics}{figure.1.2.1}{}}
\newlabel{eq-2.1}{{2.1}{27}{Two Fundamental Ideas of Quantum Mechanics}{equation.1.2.1}{}}
\newlabel{eq-2.2}{{2.2}{27}{Two Fundamental Ideas of Quantum Mechanics}{equation.1.2.2}{}}
\citation{savelyev-1980}
\newlabel{eq-2.3}{{2.3}{28}{Two Fundamental Ideas of Quantum Mechanics}{equation.1.2.3}{}}
\newlabel{eq-2.4}{{2.4}{28}{Two Fundamental Ideas of Quantum Mechanics}{equation.1.2.4}{}}
\newlabel{eq-2.5a}{{{2.5a}}{28}{Two Fundamental Ideas of Quantum Mechanics}{equation.1.2.5}{}}
\newlabel{eq-2.5b}{{{2.5b}}{28}{Two Fundamental Ideas of Quantum Mechanics}{equation.1.2.5}{}}
\newlabel{eq-2.6}{{2.6}{28}{Two Fundamental Ideas of Quantum Mechanics}{equation.1.2.6}{}}
\newlabel{eq-2.7}{{2.7}{28}{Two Fundamental Ideas of Quantum Mechanics}{equation.1.2.7}{}}
\newlabel{eq-2.8}{{2.8}{29}{Two Fundamental Ideas of Quantum Mechanics}{equation.1.2.8}{}}
\newlabel{eq-2.9a}{{{2.9a}}{29}{Two Fundamental Ideas of Quantum Mechanics}{equation.1.2.9}{}}
\newlabel{eq-2.9b}{{{2.9b}}{29}{Two Fundamental Ideas of Quantum Mechanics}{equation.1.2.9}{}}
\newlabel{eq-2.10}{{2.10}{31}{Two Fundamental Ideas of Quantum Mechanics}{equation.1.2.10}{}}
\newlabel{eq-2.11}{{2.11}{32}{Two Fundamental Ideas of Quantum Mechanics}{equation.1.2.11}{}}
\newlabel{eq-2.12}{{2.12}{32}{Two Fundamental Ideas of Quantum Mechanics}{equation.1.2.12}{}}
\newlabel{eq-2.13}{{2.13}{33}{Two Fundamental Ideas of Quantum Mechanics}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncertainty Relations}{33}{section.1.3}}
\newlabel{sec-03}{{3}{33}{Uncertainty Relations}{section.1.3}{}}
\newlabel{eq-3.1}{{3.1}{34}{Uncertainty Relations}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The wave packet.}}{34}{figure.1.3.1}}
\newlabel{fig-3.1}{{3.1}{34}{Uncertainty Relations}{figure.1.3.1}{}}
\newlabel{eq-3.2}{{3.2}{34}{Uncertainty Relations}{equation.1.3.2}{}}
\newlabel{eq-3.3}{{3.3}{34}{Uncertainty Relations}{equation.1.3.3}{}}
\newlabel{eq-3.4}{{3.4}{34}{Uncertainty Relations}{equation.1.3.4}{}}
\newlabel{eq-3.3a}{{{3.3a}}{34}{Uncertainty Relations}{equation.1.3.4}{}}
\newlabel{eq-3.4a}{{{3.4a}}{34}{Uncertainty Relations}{equation.1.3.4}{}}
\newlabel{eq-3.2a}{{{3.2a}}{35}{Uncertainty Relations}{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diffraction of microparticles from a slit.}}{36}{figure.1.3.2}}
\newlabel{fig-3.2}{{3.2}{36}{Uncertainty Relations}{figure.1.3.2}{}}
\newlabel{eq-3.5}{{3.5}{36}{Uncertainty Relations}{equation.1.3.5}{}}
\newlabel{eq-3.5a}{{{3.5a}}{36}{Uncertainty Relations}{equation.1.3.6}{}}
\newlabel{eq-3.6a}{{{3.6a}}{37}{Uncertainty Relations}{Item.5}{}}
\newlabel{eq-3.6b}{{{3.6b}}{37}{Uncertainty Relations}{Item.5}{}}
\newlabel{eq-3.6c}{{{3.6c}}{37}{Uncertainty Relations}{Item.5}{}}
\newlabel{eq-3.7a}{{{3.7a}}{38}{Uncertainty Relations}{Item.5}{}}
\newlabel{eq-3.7b}{{{3.7b}}{38}{Uncertainty Relations}{Item.5}{}}
\newlabel{eq-3.8}{{3.8}{40}{Uncertainty Relations}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Results Ensuing from the Uncertainty Relations}{40}{section.1.4}}
\newlabel{sec-04}{{4}{40}{Some Results Ensuing from the Uncertainty Relations}{section.1.4}{}}
\newlabel{eq-4.1}{{4.1}{40}{Some Results Ensuing from the Uncertainty Relations}{equation.1.4.1}{}}
\newlabel{eq-4.2}{{4.2}{40}{Some Results Ensuing from the Uncertainty Relations}{equation.1.4.2}{}}
\newlabel{eq-4.3}{{4.3}{40}{Some Results Ensuing from the Uncertainty Relations}{equation.1.4.3}{}}
\newlabel{eq-4.4}{{4.4}{41}{Some Results Ensuing from the Uncertainty Relations}{equation.1.4.4}{}}
\newlabel{eq-4.5}{{4.5}{41}{Some Results Ensuing from the Uncertainty Relations}{equation.1.4.5}{}}
\newlabel{eq-4.6}{{4.6}{41}{Some Results Ensuing from the Uncertainty Relations}{equation.1.4.6}{}}
\newlabel{eq-4.7}{{4.7}{41}{Some Results Ensuing from the Uncertainty Relations}{equation.1.4.7}{}}
\citation{22}
\newlabel{eq-4.8}{{4.8}{42}{Some Results Ensuing from the Uncertainty Relations}{equation.1.4.8}{}}
\newlabel{eq-4.9}{{4.9}{42}{Some Results Ensuing from the Uncertainty Relations}{equation.1.4.9}{}}
\newlabel{eq-4.10}{{4.10}{42}{Some Results Ensuing from the Uncertainty Relations}{equation.1.4.10}{}}
\newlabel{eq-4.11}{{4.11}{43}{Some Results Ensuing from the Uncertainty Relations}{equation.1.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A microparticle tunneling through a barrier.}}{44}{figure.1.4.1}}
\newlabel{fig-4.1}{{4.1}{44}{Some Results Ensuing from the Uncertainty Relations}{figure.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A microparticle tunneling through a barrier.}}{45}{figure.1.4.2}}
\newlabel{fig-4.2}{{4.2}{45}{Some Results Ensuing from the Uncertainty Relations}{figure.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impossibility of Classical Representation of a Microparticle}{45}{section.1.5}}
\newlabel{sec-05}{{5}{45}{Impossibility of Classical Representation of a Microparticle}{section.1.5}{}}
\citation{debroglie-1930}
\newlabel{eq-5.1}{{5.1}{46}{Impossibility of Classical Representation of a Microparticle}{equation.1.5.1}{}}
\newlabel{eq-5.2}{{5.2}{46}{Impossibility of Classical Representation of a Microparticle}{equation.1.5.2}{}}
\citation{bohm-1957}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bohm's pilot wave model.}}{47}{figure.1.5.1}}
\newlabel{fig-5.1}{{5.1}{47}{Impossibility of Classical Representation of a Microparticle}{figure.1.5.1}{}}
\citation{fock-1957}
\citation{blokhintsev-1964}
\newlabel{eq-5.3a}{{{5.3a}}{49}{Impossibility of Classical Representation of a Microparticle}{equation.1.5.4}{}}
\newpmemlabel{^_2}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Different states of the electron in a hydrogen atom.}}{49}{figure.1.5.2}}
\newlabel{fig-5.2}{{5.2}{49}{Impossibility of Classical Representation of a Microparticle}{figure.1.5.2}{}}
\newlabel{eq-5.4}{{5.4}{50}{Impossibility of Classical Representation of a Microparticle}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rejection of Ideas of Classical Physics}{50}{section.1.6}}
\newlabel{sec-06}{{6}{50}{Rejection of Ideas of Classical Physics}{section.1.6}{}}
\citation{fock-1957}
\citation{cooper-1968}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scattering of electrons as shown in Feynman diagrams.}}{53}{figure.1.6.1}}
\newlabel{fig-6.1}{{6.1}{53}{Rejection of Ideas of Classical Physics}{figure.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Virtual creation of electron-positron from a photon.}}{53}{figure.1.6.2}}
\newlabel{fig-6.2}{{6.2}{53}{Rejection of Ideas of Classical Physics}{figure.1.6.2}{}}
\citation{myakishev-1973}
\citation{bohm-1951}
\citation{bohr-1963}
\@writefile{toc}{\contentsline {section}{Interlude: Is a ``Physically Intuitive'' Model of a Microparticle Possible?}{56}{figure.1.6.2}}
\newlabel{interlude-02}{{6}{56}{}{figure.1.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.6}}
\citation{vavilov-1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical Foundations of Quantum Mechanics}{59}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_3}{59}
\citation{trigg-1971}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some Basic Experiments}{61}{section.2.7}}
\newlabel{sec-07}{{7}{61}{Some Basic Experiments}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The double slit experiment.}}{62}{figure.2.7.1}}
\newlabel{fig-7.1}{{7.1}{62}{Some Basic Experiments}{figure.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The double slit experiment, with one slit closed.}}{63}{figure.2.7.2}}
\newlabel{fig-7.2}{{7.2}{63}{Some Basic Experiments}{figure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Observing the microparticle in a double slit experiment.}}{64}{figure.2.7.3}}
\newlabel{fig-7.3}{{7.3}{64}{Some Basic Experiments}{figure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Modifications to the double slit experiment.}}{65}{figure.2.7.4}}
\newlabel{fig-7.4}{{7.4}{65}{Some Basic Experiments}{figure.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Passage of photons through two polarizers.}}{67}{figure.2.7.5}}
\newlabel{fig-7.5}{{7.5}{67}{Some Basic Experiments}{figure.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Passage of photons through three polarizers.}}{67}{figure.2.7.6}}
\newlabel{fig-7.6}{{7.6}{67}{Some Basic Experiments}{figure.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Elastic collision of microparticles.}}{68}{figure.2.7.7}}
\newlabel{fig-7.7}{{7.7}{68}{Some Basic Experiments}{figure.2.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Elastic collision of microparticles.}}{68}{figure.2.7.8}}
\newlabel{fig-7.8}{{7.8}{68}{Some Basic Experiments}{figure.2.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{69}{section.2.8}}
\newlabel{sec-08}{{8}{69}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{section.2.8}{}}
\newlabel{eq-8.1}{{8.1}{69}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{equation.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Rules of working with amplitudes.}}{70}{figure.2.8.1}}
\newlabel{fig-8.1}{{8.1}{70}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{figure.2.8.1}{}}
\newlabel{eq-8.2}{{8.2}{70}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{equation.2.8.2}{}}
\newlabel{eq-8.3}{{8.3}{70}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{equation.2.8.3}{}}
\newlabel{eq-8.4}{{8.4}{70}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{equation.2.8.4}{}}
\newlabel{eq-8.5}{{8.5}{71}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{equation.2.8.5}{}}
\newlabel{eq-8.6}{{8.6}{71}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{equation.2.8.6}{}}
\newlabel{eq-8.7}{{8.7}{71}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{equation.2.8.7}{}}
\newlabel{eq-8.8}{{8.8}{72}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{equation.2.8.8}{}}
\newlabel{eq-8.9}{{8.9}{72}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{equation.2.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Rules of working with amplitudes.}}{72}{figure.2.8.2}}
\newlabel{fig-8.2}{{8.2}{72}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{figure.2.8.2}{}}
\newlabel{eq-8.10}{{8.10}{72}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{equation.2.8.10}{}}
\newlabel{eq-8.11}{{8.11}{72}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{equation.2.8.11}{}}
\newlabel{8.12}{{8.12}{73}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{equation.2.8.12}{}}
\newlabel{eq-8.13}{{8.13}{73}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{equation.2.8.13}{}}
\newlabel{eq-8.14}{{8.14}{73}{Amplitudes of Transition Probabilities (Formulation of Basic Principles)}{equation.2.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{73}{section.2.9}}
\newlabel{sec-09}{{9}{73}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{section.2.9}{}}
\newlabel{eq-9.1}{{9.1}{73}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.1}{}}
\newlabel{eq-9.2}{{9.2}{74}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.2}{}}
\newlabel{eq-9.3}{{9.3}{74}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.3}{}}
\newlabel{eq-9.4}{{9.4}{74}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Destruction of amplitudes.}}{74}{figure.2.9.1}}
\newlabel{fig-9.1}{{9.1}{74}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{figure.2.9.1}{}}
\newlabel{eq-9.5}{{9.5}{74}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.5}{}}
\newlabel{eq-9.6}{{9.6}{74}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.6}{}}
\newlabel{eq-9.7}{{9.7}{75}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.7}{}}
\newlabel{eq-9.8}{{9.8}{75}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.8}{}}
\newlabel{eq-9.9}{{9.9}{75}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.9}{}}
\newlabel{eq-9.10}{{9.10}{75}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.10}{}}
\newlabel{eq-9.11}{{9.11}{75}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.11}{}}
\citation{helfer-1975}
\newlabel{eq-9.12}{{9.12}{76}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.12}{}}
\newlabel{eq-9.13}{{9.13}{76}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.13}{}}
\newlabel{eq-9.14}{{9.14}{76}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.14}{}}
\newlabel{eq-9.15}{{9.15}{77}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Colliding microparticles.}}{77}{figure.2.9.2}}
\newlabel{fig-9.2}{{9.2}{77}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{figure.2.9.2}{}}
\newlabel{eq-9.16}{{9.16}{77}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.16}{}}
\newlabel{eq-9.17}{{9.17}{77}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.17}{}}
\newlabel{eq-9.18}{{9.18}{77}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.18}{}}
\newlabel{eq-9.19}{{9.19}{77}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.19}{}}
\newlabel{eq-9.20}{{9.20}{78}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.20}{}}
\newlabel{eq-9.21}{{9.21}{78}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.21}{}}
\newlabel{eq-9.22}{{9.22}{78}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.22}{}}
\newlabel{eq-9.23}{{9.23}{78}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.23}{}}
\newlabel{eq-9.24}{{9.24}{79}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.24}{}}
\newlabel{eq-9.25}{{9.25}{79}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.25}{}}
\newlabel{eq-9.26}{{9.26}{80}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.26}{}}
\newlabel{eq-9.27}{{9.27}{80}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.27}{}}
\newlabel{eq-9.28}{{9.28}{80}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.28}{}}
\newlabel{eq-9.29}{{9.29}{80}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.29}{}}
\newlabel{eq-9.30}{{9.30}{80}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.30}{}}
\newlabel{eq-9.31}{{9.31}{81}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.31}{}}
\newlabel{eq-9.32}{{9.32}{81}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.32}{}}
\newlabel{eq-9.33}{{9.33}{81}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Scattering of neutrons by a crystal.}}{81}{figure.2.9.3}}
\newlabel{fig-9.3}{{9.3}{81}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{figure.2.9.3}{}}
\newlabel{eq-9.34}{{9.34}{81}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.34}{}}
\newlabel{eq-9.35}{{9.35}{81}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.35}{}}
\newlabel{eq-9.36}{{9.36}{82}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.36}{}}
\newlabel{eq-9.37}{{9.37}{82}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.37}{}}
\newlabel{eq-9.38}{{9.38}{82}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.38}{}}
\newlabel{eq-9.39}{{9.39}{83}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{equation.2.9.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Path integral approach.}}{83}{figure.2.9.4}}
\newlabel{fig-9.4}{{9.4}{83}{Amplitudes of Transition Probabilities (Demonstration of Basic Principles)}{figure.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Superposition of States}{83}{section.2.10}}
\newlabel{sec-10}{{10}{83}{Superposition of States}{section.2.10}{}}
\newlabel{eq-10.1}{{10.1}{84}{Superposition of States}{equation.2.10.1}{}}
\newlabel{eq-10.2}{{10.2}{84}{Superposition of States}{equation.2.10.2}{}}
\citation{dirac-1958}
\newlabel{eq-10.3}{{10.3}{86}{Superposition of States}{equation.2.10.3}{}}
\citation{helfer-1975}
\newlabel{eq-10.4}{{10.4}{87}{Superposition of States}{equation.2.10.4}{}}
\newlabel{eq-10.5}{{10.5}{87}{Superposition of States}{equation.2.10.5}{}}
\newlabel{eq-10.6}{{10.6}{87}{Superposition of States}{equation.2.10.6}{}}
\newlabel{eq-10.7}{{10.7}{87}{Superposition of States}{equation.2.10.7}{}}
\newlabel{eq-10.8}{{10.8}{88}{Superposition of States}{equation.2.10.8}{}}
\newlabel{eq-10.9}{{10.9}{88}{Superposition of States}{equation.2.10.9}{}}
\newlabel{eq-10.10}{{10.10}{88}{Superposition of States}{equation.2.10.10}{}}
\newlabel{eq-10.11}{{10.11}{88}{Superposition of States}{equation.2.10.11}{}}
\newlabel{eq-10.12}{{10.12}{89}{Superposition of States}{equation.2.10.12}{}}
\newlabel{eq-10.13}{{10.13}{89}{Superposition of States}{equation.2.10.13}{}}
\newlabel{eq-10.14}{{10.14}{89}{Superposition of States}{equation.2.10.14}{}}
\newlabel{eq-10.15}{{10.15}{89}{Superposition of States}{equation.2.10.15}{}}
\newlabel{eq-10.16}{{10.16}{90}{Superposition of States}{equation.2.10.16}{}}
\newlabel{eq-10.17}{{10.17}{90}{Superposition of States}{equation.2.10.17}{}}
\newlabel{eq-10.18}{{10.18}{90}{Superposition of States}{equation.2.10.18}{}}
\newlabel{eq-10.19}{{10.19}{90}{Superposition of States}{equation.2.10.19}{}}
\newlabel{eq-10.20}{{10.20}{90}{Superposition of States}{equation.2.10.20}{}}
\newlabel{eq-10.21}{{10.21}{90}{Superposition of States}{equation.2.10.21}{}}
\newlabel{eq-10.22}{{10.22}{90}{Superposition of States}{equation.2.10.22}{}}
\citation{lamb-1969,bohm-1951,blokhintsev-1968}
\newlabel{eq-10.22}{{10.23}{91}{Superposition of States}{equation.2.10.23}{}}
\newlabel{eq-10.23}{{10.24}{91}{Superposition of States}{equation.2.10.24}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{10}\page{91}\abspage{93}\mdf@pagevalue{91}}
\newlabel{eq-10.24}{{10.25}{91}{Superposition of States}{equation.2.10.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Measurement in Quantum Mechanics}{91}{section.2.11}}
\newlabel{sec-11}{{11}{91}{Measurement in Quantum Mechanics}{section.2.11}{}}
\newlabel{eq-11.1}{{11.1}{92}{Measurement in Quantum Mechanics}{equation.2.11.1}{}}
\newlabel{eq-11.1a}{{{11.1a}}{93}{Measurement in Quantum Mechanics}{equation.2.11.2}{}}
\newlabel{eq-11.2}{{11.2}{93}{Measurement in Quantum Mechanics}{equation.2.11.2}{}}
\newlabel{eq-11.3}{{11.3}{93}{Measurement in Quantum Mechanics}{equation.2.11.3}{}}
\newlabel{eq-11.4}{{11.4}{93}{Measurement in Quantum Mechanics}{equation.2.11.4}{}}
\newlabel{eq-11.5}{{11.5}{94}{Measurement in Quantum Mechanics}{equation.2.11.5}{}}
\newlabel{eq-11.6}{{11.6}{94}{Measurement in Quantum Mechanics}{equation.2.11.6}{}}
\@writefile{toc}{\contentsline {section}{Interlude: Are These the Same Waves?, Or, Again on Waves in Quantum Mechanics}{99}{equation.2.11.6}}
\newlabel{interlude-04}{{11}{99}{}{equation.2.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Causality in Quantum Mechanics}{101}{section.2.12}}
\newlabel{sec-12}{{12}{101}{Causality in Quantum Mechanics}{section.2.12}{}}
\newlabel{eq-12.1}{{12.1}{102}{Causality in Quantum Mechanics}{equation.2.12.1}{}}
\newlabel{eq-12.2}{{12.2}{102}{Causality in Quantum Mechanics}{equation.2.12.2}{}}
\newlabel{eq-12.3}{{12.3}{102}{Causality in Quantum Mechanics}{equation.2.12.3}{}}
\citation{fock-1957}
\newlabel{eq-12.4}{{12.4}{104}{Causality in Quantum Mechanics}{equation.2.12.4}{}}
\newlabel{eq-12.5}{{12.5}{104}{Causality in Quantum Mechanics}{equation.2.12.5}{}}
\newlabel{eq-12.6}{{12.6}{104}{Causality in Quantum Mechanics}{equation.2.12.6}{}}
\newlabel{eq-12.7}{{12.7}{105}{Causality in Quantum Mechanics}{equation.2.12.7}{}}
\newlabel{eq-12.8}{{12.8}{105}{Causality in Quantum Mechanics}{equation.2.12.8}{}}
\newlabel{eq-12.9}{{12.9}{105}{Causality in Quantum Mechanics}{equation.2.12.9}{}}
\newlabel{eq-12.10}{{12.10}{105}{Causality in Quantum Mechanics}{equation.2.12.10}{}}
\newlabel{eq-12.10}{{12.11}{105}{Causality in Quantum Mechanics}{equation.2.12.11}{}}
\newlabel{eq-12.10}{{12.12}{105}{Causality in Quantum Mechanics}{equation.2.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Microparticles with Two Basic States}{106}{section.2.13}}
\newlabel{sec-13}{{13}{106}{Microparticles with Two Basic States}{section.2.13}{}}
\newlabel{eq-13.1}{{13.1}{106}{Microparticles with Two Basic States}{equation.2.13.1}{}}
\newlabel{eq-13.2}{{13.2}{107}{Microparticles with Two Basic States}{equation.2.13.2}{}}
\newlabel{eq-13.3}{{13.3}{107}{Microparticles with Two Basic States}{equation.2.13.3}{}}
\newlabel{eq-13.1a}{{{13.1a}}{108}{Microparticles with Two Basic States}{equation.2.13.4}{}}
\newlabel{eq-13.4}{{13.4}{109}{Microparticles with Two Basic States}{equation.2.13.4}{}}
\newlabel{eq-13.5}{{13.5}{109}{Microparticles with Two Basic States}{equation.2.13.5}{}}
\newlabel{eq-13.6}{{13.6}{109}{Microparticles with Two Basic States}{equation.2.13.6}{}}
\newlabel{eq-13.7}{{13.7}{109}{Microparticles with Two Basic States}{equation.2.13.7}{}}
\newlabel{eq-13.8}{{13.8}{109}{Microparticles with Two Basic States}{equation.2.13.8}{}}
\newlabel{eq-13.9}{{{13.9b}}{110}{Microparticles with Two Basic States}{equation.2.13.8}{}}
\newlabel{eq-13.10}{{{13.10b}}{110}{Microparticles with Two Basic States}{equation.2.13.8}{}}
\newlabel{eq-13.11a}{{{13.11a}}{110}{Microparticles with Two Basic States}{equation.2.13.9}{}}
\newlabel{eq-13.11}{{{13.11b}}{110}{Microparticles with Two Basic States}{equation.2.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Probability of microparticle remaining in different states as given by equations \ref  {eq-13.11}.}}{110}{figure.2.13.1}}
\newlabel{fig-13.1}{{13.1}{110}{Microparticles with Two Basic States}{figure.2.13.1}{}}
\newlabel{eq-13.12}{{13.12}{110}{Microparticles with Two Basic States}{equation.2.13.12}{}}
\newlabel{eq-13.13}{{13.13}{110}{Microparticles with Two Basic States}{equation.2.13.13}{}}
\citation{feynman-1965b}
\newlabel{eq-13.14}{{13.14}{111}{Microparticles with Two Basic States}{equation.2.13.14}{}}
\newlabel{eq-13.15}{{13.15}{111}{Microparticles with Two Basic States}{equation.2.13.15}{}}
\newlabel{eq-13.16}{{13.16}{111}{Microparticles with Two Basic States}{equation.2.13.16}{}}
\newlabel{eq-13.17}{{13.17}{112}{Microparticles with Two Basic States}{equation.2.13.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Qualitative dependence of energy levels of ammonia molecule on the field intensity.}}{112}{figure.2.13.2}}
\newlabel{fig-13.2}{{13.2}{112}{Microparticles with Two Basic States}{figure.2.13.2}{}}
\newlabel{eq-13.18}{{13.18}{112}{Microparticles with Two Basic States}{equation.2.13.18}{}}
\newlabel{eq-13.19}{{13.19}{112}{Microparticles with Two Basic States}{equation.2.13.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Electron in a Magnetic Field}{112}{section.2.14}}
\newlabel{sec-14}{{14}{112}{The Electron in a Magnetic Field}{section.2.14}{}}
\newlabel{eq-14.1}{{14.1}{113}{The Electron in a Magnetic Field}{equation.2.14.1}{}}
\newlabel{eq-14.2}{{14.2}{113}{The Electron in a Magnetic Field}{equation.2.14.2}{}}
\newlabel{eq-14.3}{{14.3}{113}{The Electron in a Magnetic Field}{equation.2.14.3}{}}
\newlabel{eq-14.4}{{14.4}{113}{The Electron in a Magnetic Field}{equation.2.14.4}{}}
\newlabel{eq-14.5}{{14.5}{113}{The Electron in a Magnetic Field}{equation.2.14.5}{}}
\newlabel{eq-14.6}{{14.6}{114}{The Electron in a Magnetic Field}{equation.2.14.6}{}}
\newlabel{eq-14.7}{{14.7}{114}{The Electron in a Magnetic Field}{equation.2.14.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Direction of the magnetic field.}}{114}{figure.2.14.1}}
\newlabel{fig-14.1}{{14.1}{114}{The Electron in a Magnetic Field}{figure.2.14.1}{}}
\newlabel{eq-14.8}{{14.8}{114}{The Electron in a Magnetic Field}{equation.2.14.8}{}}
\newlabel{eq-14.9}{{14.9}{114}{The Electron in a Magnetic Field}{equation.2.14.9}{}}
\newlabel{eq-14.10}{{14.10}{114}{The Electron in a Magnetic Field}{equation.2.14.10}{}}
\newlabel{eq-14.11}{{14.11}{114}{The Electron in a Magnetic Field}{equation.2.14.11}{}}
\newlabel{eq-14.12}{{14.12}{115}{The Electron in a Magnetic Field}{equation.2.14.12}{}}
\newlabel{eq-14.13}{{14.13}{115}{The Electron in a Magnetic Field}{equation.2.14.13}{}}
\newlabel{eq-14.14}{{14.14}{115}{The Electron in a Magnetic Field}{equation.2.14.14}{}}
\newlabel{eq-14.15}{{14.15}{115}{The Electron in a Magnetic Field}{equation.2.14.15}{}}
\newlabel{eq-14.16}{{14.16}{116}{The Electron in a Magnetic Field}{equation.2.14.16}{}}
\newlabel{eq-14.17}{{14.17}{116}{The Electron in a Magnetic Field}{equation.2.14.17}{}}
\newlabel{eq-14.17a}{{{14.17a}}{116}{The Electron in a Magnetic Field}{equation.2.14.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces A precessing of the magnetic field.}}{116}{figure.2.14.2}}
\newlabel{fig-14.2}{{14.2}{116}{The Electron in a Magnetic Field}{figure.2.14.2}{}}
\citation{feynman1965b}
\newlabel{eq-14.18}{{14.18}{117}{The Electron in a Magnetic Field}{equation.2.14.18}{}}
\newlabel{eq-14.19}{{14.19}{117}{The Electron in a Magnetic Field}{equation.2.14.19}{}}
\newlabel{eq-14.20}{{14.20}{117}{The Electron in a Magnetic Field}{equation.2.14.20}{}}
\newlabel{eq-14.21}{{14.21}{117}{The Electron in a Magnetic Field}{equation.2.14.21}{}}
\newlabel{eq-14.22}{{14.22}{117}{The Electron in a Magnetic Field}{equation.2.14.22}{}}
\newlabel{eq-14.23}{{14.23}{118}{The Electron in a Magnetic Field}{equation.2.14.23}{}}
\newlabel{eq-14.24}{{14.24}{118}{The Electron in a Magnetic Field}{equation.2.14.24}{}}
\newlabel{eq-14.25}{{14.25}{118}{The Electron in a Magnetic Field}{equation.2.14.25}{}}
\newlabel{eq-14.26}{{14.26}{118}{The Electron in a Magnetic Field}{equation.2.14.26}{}}
\newlabel{eq-14.27}{{14.27}{118}{The Electron in a Magnetic Field}{equation.2.14.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The Wave Function}{119}{section.2.15}}
\newlabel{sec-15}{{15}{119}{The Wave Function}{section.2.15}{}}
\newlabel{eq-15.1}{{15.1}{119}{The Wave Function}{equation.2.15.1}{}}
\newlabel{eq-15.2}{{15.2}{119}{The Wave Function}{equation.2.15.2}{}}
\newlabel{eq-15.3}{{15.3}{119}{The Wave Function}{equation.2.15.3}{}}
\citation{schiff-1968}
\newlabel{eq-15.4}{{15.4}{120}{The Wave Function}{equation.2.15.4}{}}
\newlabel{eq-15.5}{{15.5}{120}{The Wave Function}{equation.2.15.5}{}}
\newlabel{eq-15.5a}{{{15.5a}}{120}{The Wave Function}{equation.2.15.6}{}}
\newlabel{eq-15.6}{{15.6}{120}{The Wave Function}{equation.2.15.6}{}}
\newlabel{eq-15.7}{{15.7}{120}{The Wave Function}{equation.2.15.7}{}}
\newlabel{eq-15.8}{{15.8}{120}{The Wave Function}{equation.2.15.8}{}}
\newlabel{eq-15.9}{{15.9}{121}{The Wave Function}{equation.2.15.9}{}}
\newlabel{eq-15.10}{{15.10}{121}{The Wave Function}{equation.2.15.10}{}}
\newlabel{eq-15.11}{{15.11}{121}{The Wave Function}{equation.2.15.11}{}}
\newlabel{eq-15.12}{{15.12}{121}{The Wave Function}{equation.2.15.12}{}}
\newlabel{eq-15.13}{{15.13}{121}{The Wave Function}{equation.2.15.13}{}}
\newlabel{eq-15.14}{{15.14}{121}{The Wave Function}{equation.2.15.14}{}}
\newlabel{eq-15.15}{{15.15}{121}{The Wave Function}{equation.2.15.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces The so called sinc function $\genfrac  {}{}{}0{\qopname  \relax o{sin}x }{x}$.}}{121}{figure.2.15.1}}
\newlabel{fig-15.1}{{15.1}{121}{The Wave Function}{figure.2.15.1}{}}
\newlabel{eq-15.16}{{15.16}{121}{The Wave Function}{equation.2.15.16}{}}
\newlabel{eq-15.17}{{15.17}{122}{The Wave Function}{equation.2.15.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Quantum Mechanics as a Qualitative Leap in Man's Knowledge of the Laws of Nature}{122}{section.2.16}}
\newlabel{sec-16}{{16}{122}{Quantum Mechanics as a Qualitative Leap in Man's Knowledge of the Laws of Nature}{section.2.16}{}}
\citation{born-1956}
\citation{myakishev-1973}
\citation{dirac-1958}
\newlabel{eq-16.1}{{16.1}{126}{Quantum Mechanics as a Qualitative Leap in Man's Knowledge of the Laws of Nature}{equation.2.16.1}{}}
\newlabel{eq-16.2}{{16.2}{126}{Quantum Mechanics as a Qualitative Leap in Man's Knowledge of the Laws of Nature}{equation.2.16.2}{}}
\newlabel{eq-16.3}{{16.3}{126}{Quantum Mechanics as a Qualitative Leap in Man's Knowledge of the Laws of Nature}{equation.2.16.3}{}}
\newlabel{eq-16.4}{{16.4}{126}{Quantum Mechanics as a Qualitative Leap in Man's Knowledge of the Laws of Nature}{equation.2.16.4}{}}
\newlabel{eq-16.5}{{16.5}{126}{Quantum Mechanics as a Qualitative Leap in Man's Knowledge of the Laws of Nature}{equation.2.16.5}{}}
\newlabel{eq-16.6}{{16.6}{126}{Quantum Mechanics as a Qualitative Leap in Man's Knowledge of the Laws of Nature}{equation.2.16.6}{}}
\@writefile{toc}{\contentsline {section}{A Brief Interlude}{128}{equation.2.16.6}}
\newlabel{interlude-05}{{16}{128}{}{equation.2.16.6}{}}
\@writefile{toc}{\contentsline {section}{Interlude: Do Quantum-Mechanical Concepts Contradict Our Common Sense?}{133}{equation.2.16.6}}
\newlabel{interlude-06}{{16}{133}{}{equation.2.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Operators in Quantum Mechanics}{137}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_4}{137}
\citation{bohr-1963}
\@writefile{toc}{\contentsline {section}{\numberline {17}A Brief Look at the Theory of Linear Operators}{139}{section.3.17}}
\newlabel{sec-17}{{17}{139}{A Brief Look at the Theory of Linear Operators}{section.3.17}{}}
\newlabel{eq-17.1}{{17.1}{140}{A Brief Look at the Theory of Linear Operators}{equation.3.17.1}{}}
\newlabel{eq-17.2}{{17.2}{140}{A Brief Look at the Theory of Linear Operators}{equation.3.17.2}{}}
\newlabel{eq-17.3}{{17.3}{140}{A Brief Look at the Theory of Linear Operators}{equation.3.17.3}{}}
\newlabel{eq-17.4}{{17.4}{140}{A Brief Look at the Theory of Linear Operators}{equation.3.17.4}{}}
\newlabel{eq-17.5}{{17.5}{140}{A Brief Look at the Theory of Linear Operators}{equation.3.17.5}{}}
\newlabel{eq-17.6}{{17.6}{140}{A Brief Look at the Theory of Linear Operators}{equation.3.17.6}{}}
\newlabel{eq-17.7}{{17.7}{140}{A Brief Look at the Theory of Linear Operators}{equation.3.17.7}{}}
\newlabel{eq-17.8}{{17.8}{140}{A Brief Look at the Theory of Linear Operators}{equation.3.17.8}{}}
\newlabel{eq-17.9}{{17.9}{140}{A Brief Look at the Theory of Linear Operators}{equation.3.17.9}{}}
\newlabel{eq-17.10}{{17.10}{141}{A Brief Look at the Theory of Linear Operators}{equation.3.17.10}{}}
\newlabel{eq-17.11}{{17.11}{141}{A Brief Look at the Theory of Linear Operators}{equation.3.17.11}{}}
\newlabel{eq-17.12}{{17.12}{141}{A Brief Look at the Theory of Linear Operators}{equation.3.17.12}{}}
\newlabel{eq-17.13}{{17.13}{141}{A Brief Look at the Theory of Linear Operators}{equation.3.17.13}{}}
\newlabel{eq-17.14}{{17.14}{141}{A Brief Look at the Theory of Linear Operators}{equation.3.17.14}{}}
\newlabel{eq-17.15}{{17.15}{141}{A Brief Look at the Theory of Linear Operators}{equation.3.17.15}{}}
\newlabel{eq-17.16}{{17.16}{141}{A Brief Look at the Theory of Linear Operators}{equation.3.17.16}{}}
\newlabel{eq-17.17}{{17.17}{142}{A Brief Look at the Theory of Linear Operators}{equation.3.17.17}{}}
\newlabel{eq-17.18}{{17.18}{142}{A Brief Look at the Theory of Linear Operators}{equation.3.17.18}{}}
\newlabel{eq-17.19}{{17.19}{142}{A Brief Look at the Theory of Linear Operators}{equation.3.17.19}{}}
\newlabel{eq-17.20}{{17.20}{143}{A Brief Look at the Theory of Linear Operators}{equation.3.17.20}{}}
\newlabel{eq-17.21}{{17.21}{143}{A Brief Look at the Theory of Linear Operators}{equation.3.17.21}{}}
\newlabel{eq-17.22}{{17.22}{143}{A Brief Look at the Theory of Linear Operators}{equation.3.17.22}{}}
\newlabel{eq-17.23}{{17.23}{143}{A Brief Look at the Theory of Linear Operators}{equation.3.17.23}{}}
\newlabel{eq-17.24}{{17.24}{143}{A Brief Look at the Theory of Linear Operators}{equation.3.17.24}{}}
\newlabel{eq-17.25}{{17.25}{143}{A Brief Look at the Theory of Linear Operators}{equation.3.17.25}{}}
\newlabel{eq-17.26}{{17.26}{144}{A Brief Look at the Theory of Linear Operators}{equation.3.17.26}{}}
\newlabel{eq-17.27}{{17.27}{144}{A Brief Look at the Theory of Linear Operators}{equation.3.17.27}{}}
\newlabel{eq-17.28}{{17.28}{144}{A Brief Look at the Theory of Linear Operators}{equation.3.17.28}{}}
\newlabel{eq-17.29}{{17.29}{144}{A Brief Look at the Theory of Linear Operators}{equation.3.17.29}{}}
\newlabel{eq-17.30}{{17.30}{145}{A Brief Look at the Theory of Linear Operators}{equation.3.17.30}{}}
\newlabel{eq-17.31}{{17.31}{145}{A Brief Look at the Theory of Linear Operators}{equation.3.17.31}{}}
\newlabel{eq-17.32}{{17.32}{145}{A Brief Look at the Theory of Linear Operators}{equation.3.17.32}{}}
\newlabel{eq-17.33}{{17.33}{146}{A Brief Look at the Theory of Linear Operators}{equation.3.17.33}{}}
\newlabel{eq-17.34}{{17.34}{146}{A Brief Look at the Theory of Linear Operators}{equation.3.17.34}{}}
\newlabel{eq-17.35}{{17.35}{146}{A Brief Look at the Theory of Linear Operators}{equation.3.17.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}From Hamiltonian Matrix to Energy Operator}{147}{section.3.18}}
\newlabel{sec-18}{{18}{147}{From Hamiltonian Matrix to Energy Operator}{section.3.18}{}}
\newlabel{eq-18.1}{{18.1}{147}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.1}{}}
\newlabel{eq-18.2}{{18.2}{147}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.2}{}}
\newlabel{eq-18.3}{{18.3}{147}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.3}{}}
\newlabel{eq-18.4}{{18.4}{147}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.4}{}}
\newlabel{eq-18.5}{{18.5}{148}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.5}{}}
\newlabel{eq-18.6}{{18.6}{148}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.6}{}}
\newlabel{eq-18.7}{{18.7}{148}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.7}{}}
\newlabel{eq-18.8}{{18.8}{148}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.8}{}}
\newlabel{eq-18.9}{{18.9}{149}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.9}{}}
\newlabel{eq-18.10}{{18.10}{149}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.10}{}}
\newlabel{eq-18.11}{{18.11}{149}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.11}{}}
\newlabel{eq-18.12}{{18.12}{149}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.12}{}}
\newpmemlabel{^_5}{149}
\newlabel{vector-analogy-table}{{18}{150}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.12}{}}
\newlabel{eq-18.13}{{18.13}{150}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.13}{}}
\newlabel{eq-18.14}{{18.14}{151}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.14}{}}
\newlabel{eq-18.15}{{18.15}{151}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.15}{}}
\newlabel{eq-18.16}{{18.16}{151}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.16}{}}
\newlabel{eq-18.17}{{18.17}{151}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.17}{}}
\newlabel{eq-18.18}{{18.18}{151}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.18}{}}
\newlabel{eq-18.19}{{18.19}{151}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.19}{}}
\newlabel{eq-18.12}{{18.20}{151}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.20}{}}
\newlabel{eq-18.18}{{18.21}{151}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.21}{}}
\newlabel{eq-18.20}{{18.22}{151}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.22}{}}
\newlabel{eq-18.21}{{18.23}{152}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.23}{}}
\newlabel{eq-18.22}{{18.24}{152}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.24}{}}
\newlabel{eq-18.23}{{18.25}{152}{From Hamiltonian Matrix to Energy Operator}{equation.3.18.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Linear Operators in Quantum Mechanics}{152}{section.3.19}}
\newlabel{sec-19}{{19}{152}{Linear Operators in Quantum Mechanics}{section.3.19}{}}
\newpmemlabel{^_6}{152}
\newlabel{eq-19.1}{{19.1}{153}{Linear Operators in Quantum Mechanics}{equation.3.19.1}{}}
\newlabel{eq-19.2}{{19.2}{153}{Linear Operators in Quantum Mechanics}{equation.3.19.2}{}}
\newlabel{correspondence-table}{{19}{153}{Linear Operators in Quantum Mechanics}{equation.3.19.2}{}}
\newlabel{eq-19.3}{{19.3}{153}{Linear Operators in Quantum Mechanics}{equation.3.19.3}{}}
\newlabel{eq-18.18}{{19.4}{155}{Linear Operators in Quantum Mechanics}{equation.3.19.4}{}}
\newlabel{eq-18.19}{{19.5}{155}{Linear Operators in Quantum Mechanics}{equation.3.19.5}{}}
\newlabel{eq-19.5}{{19.6}{156}{Linear Operators in Quantum Mechanics}{equation.3.19.6}{}}
\newlabel{eq-9.6}{{19.7}{156}{Linear Operators in Quantum Mechanics}{equation.3.19.7}{}}
\newlabel{eq-19.7}{{19.8}{156}{Linear Operators in Quantum Mechanics}{equation.3.19.8}{}}
\newlabel{eq-19.8}{{19.9}{156}{Linear Operators in Quantum Mechanics}{equation.3.19.9}{}}
\newlabel{eq-19.9}{{19.10}{156}{Linear Operators in Quantum Mechanics}{equation.3.19.10}{}}
\newlabel{eq-19.10}{{19.11}{156}{Linear Operators in Quantum Mechanics}{equation.3.19.11}{}}
\newlabel{eq-19.11}{{19.12}{156}{Linear Operators in Quantum Mechanics}{equation.3.19.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The Quantum-Mechanical Apparatus in Coordinate Representation}{157}{section.3.20}}
\newlabel{sec-20}{{20}{157}{The Quantum-Mechanical Apparatus in Coordinate Representation}{section.3.20}{}}
\newlabel{eq-20.1}{{20.1}{157}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.1}{}}
\newlabel{eq-20.2}{{20.2}{157}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.2}{}}
\newlabel{eq-20.3}{{20.3}{158}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.3}{}}
\newlabel{eq-20.4}{{20.4}{158}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.4}{}}
\newlabel{eq-20.6}{{20.6}{158}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.6}{}}
\newlabel{eq-20.7}{{20.7}{158}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.7}{}}
\newlabel{eq-20.8}{{20.8}{159}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.8}{}}
\newlabel{eq-20.9}{{20.9}{159}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.9}{}}
\newlabel{eq-20.10}{{20.10}{159}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.10}{}}
\newlabel{eq-20.11}{{20.11}{159}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.11}{}}
\newlabel{eq-20.12}{{20.12}{159}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.12}{}}
\newlabel{eq-20.13}{{20.13}{159}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.13}{}}
\newlabel{eq-20.14}{{20.14}{159}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.14}{}}
\newlabel{eq-20.15}{{20.15}{160}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.15}{}}
\newlabel{eq-20.16}{{20.16}{160}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.16}{}}
\newlabel{eq-20.17}{{20.17}{160}{The Quantum-Mechanical Apparatus in Coordinate Representation}{equation.3.20.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Applications of the Schr\"odinger Equation}{164}{section.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Hamiltonian in Some Specific Problems}{171}{section.3.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Transition to the Momentum Representation}{175}{section.3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}An Electron in a Periodic Field}{177}{section.3.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The Probability of Quantum Transitions}{181}{section.3.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Ways of Describing Evolution of Microsystems with Time}{184}{section.3.26}}
\@writefile{toc}{\contentsline {chapter}{A Brief Historical Survey}{189}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{197}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-a}{{24}{197}{Appendix A}{chapter*.8}{}}
\bibstyle{apalike}
\bibdata{tarasov-qm}
\bibcite{blokhintsev-1964}{{1}{1964}{{Blokhintsev}}{{}}}
\bibcite{blokhintsev-1968}{{2}{1968}{{Blokhintsev}}{{}}}
\bibcite{bohm-1951}{{3}{1951}{{Bohm}}{{}}}
\bibcite{bohm-1957}{{4}{1957}{{Bohm}}{{}}}
\bibcite{bohr-1958b}{{5}{1958}{{Bohr}}{{}}}
\bibcite{bohr-1963}{{6}{1963}{{Bohr}}{{}}}
\bibcite{born-1956}{{7}{1956}{{Born}}{{}}}
\bibcite{cooper-1968}{{8}{1968}{{Cooper}}{{}}}
\bibcite{debroglie-1930}{{9}{1930}{{de~Broglie}}{{}}}
\bibcite{laplace-1952}{{10}{1952}{{de~Laplace}}{{}}}
\bibcite{dirac-1958}{{11}{1958}{{Dirac}}{{}}}
\bibcite{fermi-1961}{{12}{1961}{{Fermi}}{{}}}
\bibcite{feynman-1965a}{{13}{1965}{{Feynman and Hibbs}}{{}}}
\bibcite{feynman-1965b}{{14}{1965}{{Feynman et~al.}}{{}}}
\bibcite{fock-1957}{{15}{1957}{{Fock}}{{}}}
\bibcite{fock-1978}{{16}{1978}{{Fock}}{{}}}
\bibcite{helfer-1975}{{17}{1975}{{Helfer et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{209}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamb-1969}{{18}{1969}{{Lamb~Jr.}}{{}}}
\bibcite{landau-1977}{{19}{1977}{{Landau and Lifshitz}}{{}}}
\bibcite{langevin-1934}{{20}{1934}{{Langevin}}{{}}}
\bibcite{myakishev-1973}{{21}{1973}{{Myakishev}}{{}}}
\bibcite{pauli-1946}{{22}{1946}{{Pauli}}{{}}}
\bibcite{savelyev-1980}{{23}{1980}{{Savelyev}}{{}}}
\bibcite{schiff-1968}{{24}{1968}{{Schiff}}{{}}}
\bibcite{trigg-1971}{{25}{1971}{{Trigg}}{{}}}
\bibcite{vavilov-1970}{{26}{1970}{{Vavilov}}{{}}}
\ttl@finishall
