This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tarasov-qm.aux
The style file: apalike.bst
Database file #1: tarasov-qm.bib
Warning--I didn't find a database entry for "22"
Warning--I didn't find a database entry for "feynman1965b"
Warning--can't use both volume and number fields in bohr-1958b
Warning--empty chapter and pages in bohr-1958b
You've used 26 entries,
            1935 wiz_defined-function locations,
            605 strings with 6232 characters,
and the built_in function-call counts, 7836 in all, are:
= -- 719
> -- 224
< -- 29
+ -- 76
- -- 66
* -- 531
:= -- 1423
add.period$ -- 79
call.type$ -- 26
change.case$ -- 141
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 376
empty$ -- 632
format.name$ -- 96
if$ -- 1546
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 133
num.names$ -- 80
pop$ -- 201
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 381
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 57
width$ -- 0
write$ -- 325
(There were 4 warnings)
