\begin{thebibliography}{}

\bibitem[Blokhintsev, 1964]{blokhintsev-1964}
Blokhintsev, D.~I. (1964).
\newblock {\em Principles of Quantum Mechanics}.
\newblock D. Reidel Publishing Co.

\bibitem[Blokhintsev, 1968]{blokhintsev-1968}
Blokhintsev, D.~I. (1968).
\newblock {\em The Philosophy of Quantum Mechanics}.
\newblock Reidel, Dordrecht.

\bibitem[Bohm, 1951]{bohm-1951}
Bohm, D. (1951).
\newblock {\em Quantum Theory}.
\newblock Prentice-Hall, N.Y.

\bibitem[Bohm, 1957]{bohm-1957}
Bohm, D. (1957).
\newblock {\em Causality and Chance in Modern Physics}.
\newblock Van Nostrand, N.Y.

\bibitem[Bohr, 1958]{bohr-1958b}
Bohr, N. (1958).
\newblock {\em Atomic Physics and Human Knowledge}, volume~21.
\newblock New York, Wiley.

\bibitem[Bohr, 1963]{bohr-1963}
Bohr, N. (1963).
\newblock {\em Essays 1958-1962 on atomic physics and human knowledge}.
\newblock Interscience, N.Y., Interscience, NY.

\bibitem[Born, 1956]{born-1956}
Born, M. (1956).
\newblock {\em Physics In My Generation: A Selection of Papers}.
\newblock Pergamon Press, London.

\bibitem[Cooper, 1968]{cooper-1968}
Cooper, L.~N. (1968).
\newblock {\em An Introduction to the Meaning and Structure of Physics}.
\newblock Harper and Row, N.Y.

\bibitem[de~Broglie, 1930]{debroglie-1930}
de~Broglie, L. (1930).
\newblock {\em Introduction a l' Etude de la M\'echanique Ondulatoire (in
  French)}.
\newblock Hermann, Paris.

\bibitem[de~Laplace, 1952]{laplace-1952}
de~Laplace, P.~S. (1952).
\newblock {\em A Philosophical Essay on Probabilities}.
\newblock Dover, N.Y.

\bibitem[Dirac, 1958]{dirac-1958}
Dirac, P. A.~M. (1958).
\newblock {\em The principles of quantum mechanics}.
\newblock Clarendon Press Oxford.

\bibitem[Fermi, 1961]{fermi-1961}
Fermi, E. (1961).
\newblock {\em Notes on quantum mechanics}.
\newblock University of Chicago Press.

\bibitem[Feynman and Hibbs, 1965]{feynman-1965a}
Feynman, R.~P. and Hibbs, A. (1965).
\newblock {\em Quantum mechanics and path integrals}.
\newblock McGraw-Hill, N.Y.

\bibitem[Feynman et~al., 1965]{feynman-1965b}
Feynman, R.~P., Leighton, R.~B., and Sands, M. (1965).
\newblock {\em Lectures on Physics}, volume~3.
\newblock Addison-Wesley Reading, Mass.

\bibitem[Fock, 1957]{fock-1957}
Fock, V.~A. (1957).
\newblock On the interpretation of quantum mechanics.
\newblock {\em Czechoslovak Journal of Physics}, 7:643--656.

\bibitem[Fock, 1978]{fock-1978}
Fock, V.~A. (1978).
\newblock {\em Fundamentals of Quantum Mechanics}.
\newblock Mir Publishers, Moscow.

\bibitem[Helfer et~al., 1975]{helfer-1975}
Helfer, Y.~M., Lyuboshitz, V.~L., and Podgoretsky, M.~I. (1975).
\newblock {\em Gibbs' Paradox and Identity in Quantum Mechanics (in Russian)}.
\newblock Nauka, Moscow.

\bibitem[Lamb~Jr., 1969]{lamb-1969}
Lamb~Jr., W.~E. (1969).
\newblock An operational interpretation of nonrelativistic quantum mechanics.
\newblock {\em Physics Today}, 22:23--28.

\bibitem[Landau and Lifshitz, 1977]{landau-1977}
Landau, L.~D. and Lifshitz, E.~M. (1977).
\newblock {\em Course of Theoretical Physics: Quantum Mechanics
  Non-relativistic Theory}.
\newblock Pergamon, 3rd edition (translated from the russian by j. b. sykes and
  j. s. bell) edition.

\bibitem[Langevin, 1934]{langevin-1934}
Langevin, P. (1934).
\newblock {\em La Notion de Corpuscle et d'Atome}.
\newblock Herman, Paris.

\bibitem[Myakishev, 1973]{myakishev-1973}
Myakishev, G.~Y. (1973).
\newblock {\em Dynamic and Statistical Laws in Physics (in Russian)}.
\newblock Nauka, Moscow.

\bibitem[Pauli, 1946]{pauli-1946}
Pauli, W. (1946).
\newblock Die allgemeinen prinzipien der wellenmechanik.
\newblock In Geiger, H. and Scheel, K., editors, {\em Handbuch der Physik},
  volume~24, pages 83--272. J.W. Edwards, 2nd edition edition.

\bibitem[Savelyev, 1980]{savelyev-1980}
Savelyev, I. (1980).
\newblock {\em Physics - A General Course}, volume~3.
\newblock Mir Publishers, Moscow.

\bibitem[Schiff, 1968]{schiff-1968}
Schiff, L.~I. (1968).
\newblock {\em Quantum mechanics, 3rd}.
\newblock McGraw-Hill, N.Y.

\bibitem[Trigg, 1971]{trigg-1971}
Trigg, G.~L. (1971).
\newblock {\em Crucial Experiments in Modern Physics}.
\newblock Van Nostrand, N.Y.

\bibitem[Vavilov, 1970]{vavilov-1970}
Vavilov, S.~I. (1970).
\newblock {\em Lenin and Modern Physics (in Russian)}.
\newblock Nauka, Moscow.

\end{thebibliography}
