\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{From The Editor Of The Russian Edition}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{}{7}{From The Editor Of The Russian Edition}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foreword}{{}{9}{Foreword}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Can You Analyse Graphs Representing The Kinematics Of Straight-Line Motion?}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysing-graphs}{{1}{11}{Can You Analyse Graphs Representing The Kinematics Of Straight-Line Motion?}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.4}}
\newlabel{eq-001}{{1}{11}{}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the basis of this graph can you draw a graph showing the dependence of distance travelled on time.}}{11}{figure.1.1}}
\newlabel{fig-01}{{1}{11}{}{figure.1.1}{}}
\newlabel{eq-002}{{2}{11}{}{equation.1.0.2}{}}
\newlabel{eq-003}{{3}{12}{}{equation.1.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing distance covered $s$ as a function of time $t$.}}{12}{figure.1.2}}
\newlabel{fig-02}{{2}{12}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrected graph showing distance covered $s$ as a function of time $t$.}}{12}{figure.1.3}}
\newlabel{fig-03}{{3}{12}{}{figure.1.3}{}}
\newlabel{eq-004}{{4}{12}{}{equation.1.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrected graph showing distance covered $s$ as a function of time $t$.}}{12}{figure.1.4}}
\newlabel{fig-04}{{4}{12}{}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corrected graph with kinks showing distance travelled $s$ as a function of time $t$.}}{13}{figure.1.5}}
\newlabel{fig-05}{{5}{13}{}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity \emph  {vs} time graph for the function shown in Figure \ref  {fig-05}.}}{13}{figure.1.6}}
\newlabel{fig-06}{{6}{13}{}{figure.1.6}{}}
\newpmemlabel{^_1}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Can You Show The Forces Applied To A Body?}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-02}{{2}{17}{Can You Show The Forces Applied To A Body?}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A variety of different situations for bodies. For each case we have to find out the forces acting on the given body.}}{17}{figure.2.7}}
\newlabel{fig-07}{{7}{17}{}{figure.2.7}{}}
\newpmemlabel{^_2}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A variety of different situations for bodies. For each case the student has drawn forces acting on the bodies.}}{18}{figure.2.8}}
\newlabel{fig-08}{{8}{18}{}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A variety of different situations for bodies. For each case the correct drawing of forces acting on the bodies are made. Compare this with Figure \ref  {fig-08}.}}{18}{figure.2.9}}
\newlabel{fig-09}{{9}{18}{}{figure.2.9}{}}
\newlabel{eq-005}{{5}{19}{}{equation.2.0.5}{}}
\newpmemlabel{^_3}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A variety of different situations for bodies. For each case the student has drawn forces acting on the bodies.}}{20}{figure.2.10}}
\newlabel{fig-10}{{10}{20}{}{figure.2.10}{}}
\newpmemlabel{^_4}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An electrically charged pendulum inside a parallel plate capacitor.}}{20}{figure.2.11}}
\newlabel{fig-11}{{11}{20}{}{figure.2.11}{}}
\newpmemlabel{^_5}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three bodies on balanced on a incline.}}{20}{figure.2.12}}
\newlabel{fig-12}{{12}{20}{}{figure.2.12}{}}
\newpmemlabel{^_6}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Forces acting on the three bodies on balanced on a incline shown in Figure \ref  {fig-12}.}}{21}{figure.2.13}}
\newlabel{fig-13}{{13}{21}{}{figure.2.13}{}}
\newpmemlabel{^_7}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forces acting on the three bodies on balanced on a incline shown in Figure \ref  {fig-12}.}}{23}{figure.2.14}}
\newlabel{fig-14}{{14}{23}{}{figure.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Can You Determine The Friction Force?}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-03}{{3}{25}{Can You Determine The Friction Force?}{chapter.3}{}}
\newpmemlabel{^_8}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A sled being pulled with a rope.}}{25}{figure.3.15}}
\newlabel{fig-15}{{15}{25}{Can You Determine The Friction Force?}{figure.3.15}{}}
\newlabel{eq-06}{{6}{25}{Can You Determine The Friction Force?}{equation.3.0.6}{}}
\newlabel{eq-07}{{7}{26}{Can You Determine The Friction Force?}{equation.3.0.7}{}}
\newpmemlabel{^_9}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Forces acting on a body at rest.}}{26}{figure.3.16}}
\newlabel{fig-16}{{16}{26}{Can You Determine The Friction Force?}{figure.3.16}{}}
\newlabel{eq-08}{{8}{26}{Can You Determine The Friction Force?}{equation.3.0.8}{}}
\newlabel{eq-09}{{9}{27}{Can You Determine The Friction Force?}{equation.3.0.9}{}}
\newpmemlabel{^_10}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A load of mass $m$ lies on a body of mass $M$. We have to find the minimum force $F$ so that load begins to slide. }}{27}{figure.3.17}}
\newlabel{fig-17}{{17}{27}{Can You Determine The Friction Force?}{figure.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How Well Do You Know Newton's Laws Of Motion?}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-04}{{4}{29}{How Well Do You Know Newton's Laws Of Motion?}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.6}}
\newlabel{eq-10}{{10}{30}{}{equation.4.0.10}{}}
\newlabel{eq-11}{{11}{31}{}{equation.4.0.11}{}}
\newpmemlabel{^_11}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Depicting change in velocity vectorially.}}{31}{figure.4.18}}
\newlabel{fig-18}{{18}{31}{}{figure.4.18}{}}
\newlabel{eq-12}{{12}{31}{}{equation.4.0.12}{}}
\newlabel{eq-13}{{13}{31}{}{equation.4.0.13}{}}
\newpmemlabel{^_12}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trajectories of bodies with different initial velocities.}}{32}{figure.4.19}}
\newlabel{fig-19}{{19}{32}{}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A ball hanging from a string can have different resultant motions depending on the initial conditions.}}{33}{figure.4.20}}
\newlabel{fig-20}{{20}{33}{}{figure.4.20}{}}
\newpmemlabel{^_13}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resolving the forces on a moving pendulum.}}{34}{figure.4.21}}
\newlabel{fig-21}{{21}{34}{}{figure.4.21}{}}
\newpmemlabel{^_14}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How Do You Go About Solving Problems In Kinematics?}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-05}{{5}{37}{How Do You Go About Solving Problems In Kinematics?}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.7}}
\newpmemlabel{^_15}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Two bodies falling from height $H$. One of them meets a fixed plane at height $h$. Problem is to compare the time of fall of the two bodies.}}{37}{figure.5.23}}
\newlabel{fig-23}{{23}{37}{}{figure.5.23}{}}
\newpmemlabel{^_16}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A body thrown with an angle $\alpha $ to the horizon. The problem is to find the time of flight, maximum height reached and the range of the body.}}{39}{figure.5.24}}
\newlabel{fig-24}{{24}{39}{}{figure.5.24}{}}
\newlabel{eq-14}{{14}{39}{}{equation.5.0.14}{}}
\newlabel{eq-15}{{15}{39}{}{equation.5.0.15}{}}
\newlabel{eq-16}{{16}{39}{}{equation.5.0.16}{}}
\newlabel{eq-17}{{17}{40}{}{equation.5.0.17}{}}
\newlabel{eq-18}{{18}{40}{}{equation.5.0.18}{}}
\newpmemlabel{^_17}{40}
\newpmemlabel{^_18}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A body thrown with an angle $\alpha $ to the horizon. The problem is to find the time of flight, maximum height reached and the range of the body.}}{41}{figure.5.25}}
\newlabel{fig-25}{{25}{41}{}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rotating the Figure \ref  {fig-25} through angle $\beta $ gives us a problem similar to the one we have solved in the previous section. }}{41}{figure.5.26}}
\newlabel{fig-26}{{26}{41}{}{figure.5.26}{}}
\newlabel{eq-19}{{19}{41}{}{equation.5.0.19}{}}
\newlabel{eq-20}{{20}{42}{}{equation.5.0.20}{}}
\@writefile{toc}{\contentsline {section}{PROBLEMS}{42}{section*.8}}
\newlabel{problems-01}{{5}{42}{PROBLEMS}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How Do You Go About Solving Problems In Dynamics?}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-06}{{6}{45}{How Do You Go About Solving Problems In Dynamics?}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.9}}
\newpmemlabel{^_19}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resolving the forces applied to a body in motion. }}{46}{figure.6.27}}
\newlabel{fig-27}{{27}{46}{}{figure.6.27}{}}
\newlabel{eq-21}{{21}{46}{}{equation.6.0.21}{}}
\newlabel{eq-22}{{22}{46}{}{equation.6.0.22}{}}
\newlabel{eq-23}{{23}{47}{}{equation.6.0.23}{}}
\@writefile{toc}{\contentsline {section}{PROBLEMS}{48}{section*.10}}
\newlabel{problems-02}{{6}{48}{PROBLEMS}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sled being pulled by a rope with an angle \ang {45}. See problem 9.}}{48}{figure.6.28}}
\newlabel{fig-28}{{28}{48}{PROBLEMS}{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A system of three interacting masses. See problem 10.}}{48}{figure.6.29}}
\newlabel{fig-29}{{29}{48}{PROBLEMS}{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A system of three masses on an incline. See problem 11.}}{48}{figure.6.30}}
\newlabel{fig-30}{{30}{48}{PROBLEMS}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A system of three masses on an incline. See problem 12}}{48}{figure.6.31}}
\newlabel{fig-31}{{31}{48}{PROBLEMS}{figure.6.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Are Problems In Dynamics Much More Difficult To Solve If Friction Is Taken Into Account?}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-07}{{7}{49}{Are Problems In Dynamics Much More Difficult To Solve If Friction Is Taken Into Account?}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.11}}
\newlabel{eq-24}{{24}{49}{}{equation.7.0.24}{}}
\newlabel{eq-25}{{25}{50}{}{equation.7.0.25}{}}
\newlabel{eq-26}{{26}{50}{}{equation.7.0.26}{}}
\newlabel{eq-27}{{27}{50}{}{equation.7.0.27}{}}
\newlabel{eq-28}{{28}{50}{}{equation.7.0.28}{}}
\newlabel{eq-29}{{29}{50}{}{equation.7.0.29}{}}
\newlabel{eq-30}{{30}{52}{}{equation.7.0.30}{}}
\newlabel{eq-31}{{31}{52}{}{equation.7.0.31}{}}
\newpmemlabel{^_20}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Two bodies connected via string on an inclined plane. The problem is to find the acceleration of the system.}}{52}{figure.7.32}}
\newlabel{fig-32}{{32}{52}{}{figure.7.32}{}}
\newlabel{eq-32}{{32}{52}{}{equation.7.0.32}{}}
\newlabel{eq-33}{{33}{52}{}{equation.7.0.33}{}}
\@writefile{toc}{\contentsline {section}{PROBLEMS}{53}{section*.12}}
\newlabel{problems-03}{{7}{53}{PROBLEMS}{section*.12}{}}
\newpmemlabel{^_21}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}How Do You Deal With Motion In A Circle?}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-08}{{8}{57}{How Do You Deal With Motion In A Circle?}{chapter.8}{}}
\newlabel{eq-34}{{34}{58}{How Do You Deal With Motion In A Circle?}{equation.8.0.34}{}}
\newlabel{eq-34a}{{{34(a)}}{58}{How Do You Deal With Motion In A Circle?}{equation.8.0.35}{}}
\newpmemlabel{^_22}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A conical pendulum. The body attached to the string performs circular motion in the horizontal plane. During this motion the solid that it traces has cone shape.}}{59}{figure.8.33}}
\newlabel{fig-33}{{33}{59}{How Do You Deal With Motion In A Circle?}{figure.8.33}{}}
\newpmemlabel{^_23}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A on the floor touching a wall at an obtuse angle with the floor.}}{60}{figure.8.34}}
\newlabel{fig-34}{{34}{60}{How Do You Deal With Motion In A Circle?}{figure.8.34}{}}
\newpmemlabel{^_24}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A on the floor touching a wall at an obtuse angle with the floor.}}{61}{figure.8.35}}
\newlabel{fig-35}{{35}{61}{How Do You Deal With Motion In A Circle?}{figure.8.35}{}}
\newlabel{eq-35}{{35}{61}{How Do You Deal With Motion In A Circle?}{equation.8.0.35}{}}
\newlabel{eq-36}{{36}{61}{How Do You Deal With Motion In A Circle?}{equation.8.0.36}{}}
\newlabel{eq-37}{{37}{61}{How Do You Deal With Motion In A Circle?}{equation.8.0.37}{}}
\newlabel{eq-38}{{38}{61}{How Do You Deal With Motion In A Circle?}{equation.8.0.38}{}}
\newpmemlabel{^_25}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A body travels from point $A$ to point $C$ via two different paths. The problem is to find the minimum initial velocity in the two cases.}}{62}{figure.8.36}}
\newlabel{fig-36}{{36}{62}{How Do You Deal With Motion In A Circle?}{figure.8.36}{}}
\newlabel{eq-39}{{39}{63}{How Do You Deal With Motion In A Circle?}{equation.8.0.39}{}}
\newlabel{eq-40}{{40}{63}{How Do You Deal With Motion In A Circle?}{equation.8.0.40}{}}
\newpmemlabel{^_26}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A on the floor touching a wall at an obtuse angle with the floor.}}{63}{figure.8.37}}
\newlabel{fig-37}{{37}{63}{How Do You Deal With Motion In A Circle?}{figure.8.37}{}}
\newlabel{eq-41}{{41}{63}{How Do You Deal With Motion In A Circle?}{equation.8.0.41}{}}
\newlabel{eq-42}{{42}{63}{How Do You Deal With Motion In A Circle?}{equation.8.0.42}{}}
\newlabel{eq-43}{{43}{64}{How Do You Deal With Motion In A Circle?}{equation.8.0.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A body lies on a rotating inclined plane. Problem is to find the maximum value of static friction coefficient at which body remains on the plane without sliding off.}}{64}{figure.8.38}}
\newlabel{fig-38}{{38}{64}{How Do You Deal With Motion In A Circle?}{figure.8.38}{}}
\newlabel{eq-44}{{44}{65}{How Do You Deal With Motion In A Circle?}{equation.8.0.44}{}}
\newlabel{eq-45}{{45}{65}{How Do You Deal With Motion In A Circle?}{equation.8.0.45}{}}
\@writefile{toc}{\contentsline {section}{PROBLEMS}{65}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces A body slides from a given height and then loops on a circular track. Problem is to find ratio of forces which the body bears against the track at points $A$, $B$ and $C$. See Problem 16.}}{65}{figure.8.39}}
\newlabel{fig-39}{{39}{65}{PROBLEMS}{figure.8.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces A body slides without friction on a uniformly rotating circular trough. Problem is to find the force the body exerts on the trough and the height at which the body will be at rest. See Problem 19.}}{66}{figure.8.40}}
\newlabel{fig-40}{{40}{66}{PROBLEMS}{figure.8.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces A body slides without friction form top of the hoop. Problem is to find distance $l$ from the point where the hoop is fixes and the body will fall. See Problem 20.}}{66}{figure.8.41}}
\newlabel{fig-41}{{41}{66}{PROBLEMS}{figure.8.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}How Do You Explain The Weightlessness Of Bodies?}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-09}{{9}{67}{How Do You Explain The Weightlessness Of Bodies?}{chapter.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{paragraph*.14}}
\newlabel{eq-46}{{46}{68}{}{equation.9.0.46}{}}
\newlabel{eq-47}{{47}{69}{}{equation.9.0.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trajectory of a body around Earth with different initial velocities.}}{69}{figure.9.42}}
\newlabel{fig-42}{{42}{69}{}{figure.9.42}{}}
\@writefile{toc}{\contentsline {section}{PROBLEM}{70}{section*.15}}
\newlabel{problems-04}{{9}{70}{PROBLEM}{section*.15}{}}
\newpmemlabel{^_27}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Can You Apply The Laws Of Conservation Of Energy And Linear Momentum?}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-10}{{10}{73}{Can You Apply The Laws Of Conservation Of Energy And Linear Momentum?}{chapter.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{paragraph*.16}}
\newlabel{eq-48}{{48}{74}{}{equation.10.0.48}{}}
\newlabel{eq-49}{{49}{74}{}{equation.10.0.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces A body travels from point $A$ to point $C$ via two different paths. The problem is to find the minimum initial velocity in the two cases.}}{77}{figure.10.43}}
\newlabel{fig-43}{{43}{77}{}{figure.10.43}{}}
\newpmemlabel{^_28}{78}
\newlabel{eq-50}{{50}{78}{}{equation.10.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces A bullet hits a block of wood and sticks in it. Problem is to find the height to which the block will rise after the impact.}}{79}{figure.10.44}}
\newlabel{fig-44}{{44}{79}{}{figure.10.44}{}}
\newlabel{eq-51}{{51}{79}{}{equation.10.0.51}{}}
\newlabel{eq-52}{{52}{79}{}{equation.10.0.52}{}}
\newlabel{eq-53}{{53}{79}{}{equation.10.0.53}{}}
\newlabel{eq-54}{{54}{79}{}{equation.10.0.54}{}}
\newlabel{eq-55}{{55}{79}{}{equation.10.0.55}{}}
\newlabel{eq-56}{{56}{79}{}{equation.10.0.56}{}}
\newlabel{eq-57}{{57}{80}{}{equation.10.0.57}{}}
\newlabel{eq-58}{{58}{80}{}{equation.10.0.58}{}}
\newlabel{eq-59}{{59}{81}{}{equation.10.0.59}{}}
\newpmemlabel{^_29}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces A ball collides with another body at rest on the inclined plane. The problem is to find the velocity of the ball after the impact.}}{82}{figure.10.45}}
\newlabel{fig-45}{{45}{82}{}{figure.10.45}{}}
\newlabel{eq-60}{{60}{82}{}{equation.10.0.60}{}}
\newlabel{eq-61}{{61}{82}{}{equation.10.0.61}{}}
\newlabel{eq-62}{{62}{83}{}{equation.10.0.62}{}}
\newlabel{eq-63}{{63}{83}{}{equation.10.0.63}{}}
\newlabel{eq-64}{{64}{83}{}{equation.10.0.64}{}}
\@writefile{toc}{\contentsline {section}{PROBLEMS}{84}{section*.17}}
\newlabel{problems-05}{{10}{84}{PROBLEMS}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces A ball strikes ones of the two edges after being dropped from a height. First it strikes the second wedge and then goes vertically up. The problem is to find the height to which the ball rises.}}{85}{figure.10.46}}
\newlabel{fig-46}{{46}{85}{PROBLEMS}{figure.10.46}{}}
\newpmemlabel{^_30}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Can You Deal With Harmonic Vibrations?}{89}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-11}{{11}{89}{Can You Deal With Harmonic Vibrations?}{chapter.11}{}}
\newlabel{eq-65}{{65}{89}{Can You Deal With Harmonic Vibrations?}{equation.11.0.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Simple harmonic motion and its relations.}}{89}{figure.11.47}}
\newlabel{fig-47}{{47}{89}{Can You Deal With Harmonic Vibrations?}{figure.11.47}{}}
\newlabel{eq-66}{{66}{89}{Can You Deal With Harmonic Vibrations?}{equation.11.0.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Simple harmonic motion and its relations.}}{90}{figure.11.48}}
\newlabel{fig-48}{{48}{90}{Can You Deal With Harmonic Vibrations?}{figure.11.48}{}}
\newlabel{eq-67}{{67}{91}{Can You Deal With Harmonic Vibrations?}{equation.11.0.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Force varying with distance.}}{91}{figure.11.49}}
\newlabel{fig-49}{{49}{91}{Can You Deal With Harmonic Vibrations?}{figure.11.49}{}}
\newlabel{eq-68}{{68}{91}{Can You Deal With Harmonic Vibrations?}{equation.11.0.68}{}}
\newlabel{eq-69}{{69}{91}{Can You Deal With Harmonic Vibrations?}{equation.11.0.69}{}}
\newlabel{eq-70}{{70}{91}{Can You Deal With Harmonic Vibrations?}{equation.11.0.70}{}}
\newlabel{eq-71}{{71}{91}{Can You Deal With Harmonic Vibrations?}{equation.11.0.71}{}}
\newlabel{eq-72}{{72}{92}{Can You Deal With Harmonic Vibrations?}{equation.11.0.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Anaysing the motion of a pendulum.}}{92}{figure.11.50}}
\newlabel{fig-50}{{50}{92}{Can You Deal With Harmonic Vibrations?}{figure.11.50}{}}
\newlabel{eq-73}{{73}{92}{Can You Deal With Harmonic Vibrations?}{equation.11.0.73}{}}
\newlabel{eq-66a}{{{66a}}{92}{Can You Deal With Harmonic Vibrations?}{equation.11.0.74}{}}
\newlabel{eq-74}{{74}{92}{Can You Deal With Harmonic Vibrations?}{equation.11.0.74}{}}
\newlabel{eq-75}{{75}{92}{Can You Deal With Harmonic Vibrations?}{equation.11.0.75}{}}
\newlabel{eq-76}{{76}{93}{Can You Deal With Harmonic Vibrations?}{equation.11.0.76}{}}
\@writefile{toc}{\contentsline {section}{PROBLEMS}{93}{section*.18}}
\newlabel{problems-06}{{11}{93}{PROBLEMS}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}What Happens To A Pendulum In A State Of Weightlessness?}{95}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-12}{{12}{95}{What Happens To A Pendulum In A State Of Weightlessness?}{chapter.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{95}{paragraph*.19}}
\newlabel{77}{{77}{95}{}{equation.12.0.77}{}}
\newlabel{78}{{78}{96}{}{equation.12.0.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Anaysing the motion of a pendulum.}}{96}{figure.12.51}}
\newlabel{fig-51}{{51}{96}{}{figure.12.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Anaysing the motion of a pendulum.}}{97}{figure.12.52}}
\newlabel{fig-52}{{52}{97}{}{figure.12.52}{}}
\newlabel{eq-79}{{79}{97}{}{equation.12.0.79}{}}
\newlabel{80}{{80}{97}{}{equation.12.0.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Anaysing the motion of a pendulum.}}{98}{figure.12.53}}
\newlabel{fig-53}{{53}{98}{}{figure.12.53}{}}
\newlabel{eq-81}{{81}{98}{}{equation.12.0.81}{}}
\newpmemlabel{^_31}{99}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Can You Use The Force Resolution Method Efficiently?}{101}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-13}{{13}{101}{Can You Use The Force Resolution Method Efficiently?}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Illustration for resolution of forces resulting in a parallelogram.}}{101}{figure.13.54}}
\newlabel{fig-54}{{54}{101}{Can You Use The Force Resolution Method Efficiently?}{figure.13.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Anaysing the motion of a pendulum.}}{101}{figure.13.55}}
\newlabel{fig-55}{{55}{101}{Can You Use The Force Resolution Method Efficiently?}{figure.13.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Anaysing the motion of a pendulum.}}{102}{figure.13.56}}
\newlabel{fig-56}{{56}{102}{Can You Use The Force Resolution Method Efficiently?}{figure.13.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Anaysing the motion of a pendulum.}}{102}{figure.13.57}}
\newlabel{fig-57}{{57}{102}{Can You Use The Force Resolution Method Efficiently?}{figure.13.57}{}}
\@writefile{toc}{\contentsline {section}{PROBLEMS}{103}{section*.20}}
\newlabel{sec-15-1}{{13}{103}{PROBLEMS}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Anaysing the motion of a pendulum.}}{103}{figure.13.58}}
\newlabel{fig-58}{{58}{103}{PROBLEMS}{figure.13.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}What Do You Know About The Equilibrium Of Bodies?}{105}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-14}{{14}{105}{What Do You Know About The Equilibrium Of Bodies?}{chapter.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{105}{paragraph*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Which brick is more stable?}}{105}{figure.14.59}}
\newlabel{fig-59}{{59}{105}{}{figure.14.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Comparing equilibrium of two bodies, which is more stable?}}{105}{figure.14.60}}
\newlabel{fig-60}{{60}{105}{}{figure.14.60}{}}
\newlabel{eq-82}{{82}{106}{}{equation.14.0.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Comparing equilibrium of two bodies, which is more stable?}}{106}{figure.14.61}}
\newlabel{fig-61}{{61}{106}{}{figure.14.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Comparing equilibrium of two bodies, which is more stable?}}{107}{figure.14.62}}
\newlabel{fig-62}{{62}{107}{}{figure.14.62}{}}
\newlabel{eq-84}{{84}{108}{}{equation.14.0.84}{}}
\newlabel{eq-85}{{85}{108}{}{equation.14.0.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}How Do You Locate The Centre Of Gravity? }{109}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-15}{{15}{109}{How Do You Locate The Centre Of Gravity?}{chapter.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Problem is to find the centre of gravity of the given body.}}{109}{figure.15.63}}
\newlabel{fig-63}{{63}{109}{}{figure.15.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Problem is to find the centre of gravity of the given body.}}{110}{figure.15.64}}
\newlabel{fig-64}{{64}{110}{}{figure.15.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Problem is to find the centre of gravity of the given body.}}{110}{figure.15.65}}
\newlabel{fig-65}{{65}{110}{}{figure.15.65}{}}
\newlabel{eq-86}{{86}{111}{}{equation.15.0.86}{}}
\newlabel{eq-87}{{87}{111}{}{equation.15.0.87}{}}
\newlabel{eq-88}{{88}{111}{}{equation.15.0.88}{}}
\newlabel{eq-89}{{89}{111}{}{equation.15.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Problem is to find the centre of gravity of the given body.}}{112}{figure.15.66}}
\newlabel{fig-66}{{66}{112}{}{figure.15.66}{}}
\@writefile{toc}{\contentsline {subsection}{PROBLEM}{112}{subsection*.23}}
\newpmemlabel{^_32}{113}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Do you know Archimedes' principle?}{115}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-16}{{16}{115}{Do you know Archimedes' principle?}{chapter.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{115}{paragraph*.24}}
\newpmemlabel{^_33}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Illustration for buoyant force for Archimedes' principle.}}{116}{figure.16.67}}
\newlabel{fig-67}{{67}{116}{}{figure.16.67}{}}
\newlabel{eq-90}{{90}{116}{}{equation.16.0.90}{}}
\newlabel{eq-91}{{91}{117}{}{equation.16.0.91}{}}
\newlabel{eq-92}{{92}{117}{}{equation.16.0.92}{}}
\newlabel{eq-93}{{93}{117}{}{equation.16.0.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces What additional weight must be put on the pan with the stand to restore equilibrium?}}{118}{figure.16.68}}
\newlabel{fig-68}{{68}{118}{}{figure.16.68}{}}
\@writefile{toc}{\contentsline {subsection}{PROBLEM}{119}{subsection*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Is Archimedes' Principle Valid In A Spaceship?}{121}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-17}{{17}{121}{Is Archimedes' Principle Valid In A Spaceship?}{chapter.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{121}{paragraph*.26}}
\newlabel{eq-96}{{97}{121}{}{equation.17.0.97}{}}
\newlabel{eq-97}{{98}{122}{}{equation.17.0.98}{}}
\newpmemlabel{^_34}{125}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}What Do You Know About The Molecular-Kinetic Theory Of Matter?}{127}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-18}{{18}{127}{What Do You Know About The Molecular-Kinetic Theory Of Matter?}{chapter.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{127}{paragraph*.27}}
\newlabel{eq-98}{{99}{127}{}{equation.18.0.99}{}}
\newpmemlabel{^_35}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Dependence of the potential energy $E_{p}$ of interaction of the molecules on the distance $r$ between their centres.}}{129}{figure.18.69}}
\newlabel{fig-69}{{69}{129}{}{figure.18.69}{}}
\newpmemlabel{^_36}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Long range order of crystals and short range order of liquids.}}{131}{figure.18.70}}
\newlabel{fig-70}{{70}{131}{}{figure.18.70}{}}
\newpmemlabel{^_37}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Effect of surface and volume relationships.}}{132}{figure.18.71}}
\newlabel{fig-71}{{71}{132}{}{figure.18.71}{}}
\newlabel{eq-100}{{100}{133}{}{equation.18.0.100}{}}
\newlabel{eq-101}{{101}{133}{}{equation.18.0.101}{}}
\newlabel{eq-102}{{102}{133}{}{equation.18.0.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}How Do You Account For The Peculiarity In The Thermal Expansion Of Water?}{137}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-19}{{19}{137}{How Do You Account For The Peculiarity In The Thermal Expansion Of Water?}{chapter.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{137}{paragraph*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Explaining peculiarity of thermal expansion of water.}}{137}{figure.19.72}}
\newlabel{fig-72}{{72}{137}{}{figure.19.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}How Well Do You Know The Gas Laws?}{139}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-20}{{20}{139}{How Well Do You Know The Gas Laws?}{chapter.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{139}{paragraph*.29}}
\newlabel{eq-103}{{103}{139}{}{equation.20.0.103}{}}
\newlabel{eq-104}{{104}{139}{}{equation.20.0.104}{}}
\newlabel{eq-105}{{105}{139}{}{equation.20.0.105}{}}
\newlabel{106}{{106}{140}{}{equation.20.0.106}{}}
\newpmemlabel{^_38}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces The Gas Laws.}}{140}{figure.20.73}}
\newlabel{fig-73}{{73}{140}{}{figure.20.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Which pressure is higher?}}{141}{figure.20.74}}
\newlabel{fig-74}{{74}{141}{}{figure.20.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Which pressure is higher?}}{141}{figure.20.75}}
\newlabel{fig-75}{{75}{141}{}{figure.20.75}{}}
\newlabel{107}{{107}{142}{}{equation.20.0.107}{}}
\newlabel{108}{{108}{142}{}{equation.20.0.108}{}}
\newlabel{109}{{109}{142}{}{equation.20.0.109}{}}
\newlabel{107a}{{{107a}}{142}{}{Item.90}{}}
\newlabel{108a}{{{108a}}{142}{}{Item.90}{}}
\newlabel{109a}{{{109a}}{142}{}{Item.90}{}}
\newlabel{eq-110}{{110}{142}{}{equation.20.0.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Isochores for $p \propto \genfrac  {}{}{}0{1}{V^{2}}$.}}{143}{figure.20.76}}
\newlabel{fig-76}{{76}{143}{}{figure.20.76}{}}
\newlabel{eq-111}{{111}{143}{}{equation.20.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Work done by a gas.}}{143}{figure.20.77}}
\newlabel{fig-77}{{77}{143}{}{figure.20.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Work done by a gas.}}{144}{figure.20.78}}
\newlabel{fig-78}{{78}{144}{}{figure.20.78}{}}
\newlabel{eq-113}{{113}{144}{}{equation.20.0.113}{}}
\newlabel{114}{{114}{145}{}{equation.20.0.114}{}}
\newlabel{eq-115}{{115}{145}{}{equation.20.0.115}{}}
\newlabel{eq-116}{{116}{145}{}{equation.20.0.116}{}}
\newlabel{eq-117}{{117}{145}{}{equation.20.0.117}{}}
\newlabel{eq-118}{{118}{146}{}{equation.20.0.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Work done by a gas.}}{146}{figure.20.79}}
\newlabel{fig-79}{{79}{146}{}{figure.20.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}How Do You Go About Solving Problems On Gas Laws?}{147}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-21}{{21}{147}{How Do You Go About Solving Problems On Gas Laws?}{chapter.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{147}{paragraph*.30}}
\newlabel{119}{{119}{147}{}{equation.21.0.119}{}}
\newlabel{120}{{120}{147}{}{equation.21.0.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Work done by a gas.}}{148}{figure.21.80}}
\newlabel{fig-80}{{80}{148}{}{figure.21.80}{}}
\newlabel{eq-121}{{121}{148}{}{equation.21.0.121}{}}
\newlabel{eq-122}{{122}{149}{}{equation.21.0.122}{}}
\newlabel{eq-123}{{123}{149}{}{equation.21.0.123}{}}
\newlabel{eq-124}{{124}{149}{}{equation.21.0.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Work done by a gas.}}{150}{figure.21.81}}
\newlabel{fig-81}{{81}{150}{}{figure.21.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Work done by a gas.}}{151}{figure.21.82}}
\newlabel{fig-82}{{82}{151}{}{figure.21.82}{}}
\newlabel{eq-125}{{125}{152}{}{equation.21.0.125}{}}
\newlabel{eq-126}{{126}{152}{}{equation.21.0.126}{}}
\@writefile{toc}{\contentsline {section}{PROBLEMS}{152}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Work done by a gas.}}{152}{figure.21.83}}
\newlabel{fig-83}{{83}{152}{PROBLEMS}{figure.21.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Work done by a gas.}}{152}{figure.21.84}}
\newlabel{fig-84}{{84}{152}{PROBLEMS}{figure.21.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Work done by a gas.}}{153}{figure.21.85}}
\newlabel{fig-85}{{85}{153}{PROBLEMS}{figure.21.85}{}}
\newpmemlabel{^_39}{155}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Let Us Discuss Field Theory}{157}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-22}{{22}{157}{Let Us Discuss Field Theory}{chapter.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{157}{paragraph*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}How Is An Electrostatic Field Described?}{161}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-23}{{23}{161}{How Is An Electrostatic Field Described?}{chapter.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{161}{paragraph*.33}}
\newlabel{127}{{127}{161}{}{equation.23.0.127}{}}
\newlabel{128}{{128}{161}{}{equation.23.0.128}{}}
\newlabel{129}{{129}{161}{}{equation.23.0.129}{}}
\newlabel{eq-130}{{130}{162}{}{equation.23.0.130}{}}
\newlabel{eq-131}{{131}{162}{}{equation.23.0.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Lines of force looks like for a field set up by two point charges of equal magnitude.}}{162}{figure.23.86}}
\newlabel{fig-86}{{86}{162}{}{figure.23.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Lines of force looks like for a field set up by two point charges of equal magnitude.}}{163}{figure.23.87}}
\newlabel{fig-87}{{87}{163}{}{figure.23.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Lines of force looks like for a field set up by two point charges of equal magnitude.}}{163}{figure.23.88}}
\newlabel{fig-88}{{88}{163}{}{figure.23.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Work done in an electrostatic field.}}{164}{figure.23.89}}
\newlabel{fig-89}{{89}{164}{}{figure.23.89}{}}
\newlabel{eq-132}{{132}{164}{}{equation.23.0.132}{}}
\newlabel{eq-133}{{133}{164}{}{equation.23.0.133}{}}
\newlabel{eq-134}{{134}{164}{}{equation.23.0.134}{}}
\newlabel{eq-135}{{135}{164}{}{equation.23.0.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Work done in an electrostatic field.}}{165}{figure.23.90}}
\newlabel{fig-90}{{90}{165}{}{figure.23.90}{}}
\newlabel{eq-136}{{136}{165}{}{equation.23.0.136}{}}
\newlabel{eq-137}{{137}{165}{}{equation.23.0.137}{}}
\newlabel{eq-138}{{138}{165}{}{equation.23.0.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Lines of force.}}{165}{figure.23.91}}
\newlabel{fig-91}{{91}{165}{}{figure.23.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}How Do Lines Of Force Behave Near The Surface Of A Conductor?}{167}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-24}{{24}{167}{How Do Lines Of Force Behave Near The Surface Of A Conductor?}{chapter.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{167}{paragraph*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Lines of force.}}{168}{figure.24.92}}
\newlabel{fig-92}{{92}{168}{}{figure.24.92}{}}
\newpmemlabel{^_40}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Lines of force.}}{168}{figure.24.93}}
\newlabel{fig-93}{{93}{168}{}{figure.24.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}How Do You Deal With Motion In A Uniform Electrostatic Field?}{171}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-25}{{25}{171}{How Do You Deal With Motion In A Uniform Electrostatic Field?}{chapter.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{171}{paragraph*.35}}
\newpmemlabel{^_41}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Lines of force.}}{172}{figure.25.94}}
\newlabel{fig-94}{{94}{172}{}{figure.25.94}{}}
\newlabel{139}{{139}{172}{}{equation.25.0.139}{}}
\newlabel{eq-140}{{140}{172}{}{equation.25.0.140}{}}
\newlabel{eq-141}{{141}{172}{}{equation.25.0.141}{}}
\newlabel{eq-142}{{142}{172}{}{equation.25.0.142}{}}
\newlabel{eq-143}{{143}{173}{}{equation.25.0.143}{}}
\newlabel{eq-144}{{144}{173}{}{equation.25.0.144}{}}
\newlabel{eq-145}{{145}{173}{}{equation.25.0.145}{}}
\newlabel{eq-146}{{146}{173}{}{equation.25.0.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Lines of force.}}{174}{figure.25.95}}
\newlabel{fig-95}{{95}{174}{}{figure.25.95}{}}
\newlabel{eq-147}{{147}{174}{}{equation.25.0.147}{}}
\newlabel{eq-148}{{148}{174}{}{equation.25.0.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Lines of force.}}{174}{figure.25.96}}
\newlabel{fig-96}{{96}{174}{}{figure.25.96}{}}
\newlabel{eq-149}{{149}{174}{}{equation.25.0.149}{}}
\newlabel{eq-150}{{150}{174}{}{equation.25.0.150}{}}
\newlabel{eq-151}{{151}{175}{}{equation.25.0.151}{}}
\newlabel{eq-152}{{152}{175}{}{equation.25.0.152}{}}
\newlabel{eq-153}{{153}{175}{}{equation.25.0.153}{}}
\newlabel{eq-154}{{154}{176}{}{equation.25.0.154}{}}
\newlabel{eq-155}{{155}{176}{}{equation.25.0.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Lines of force.}}{176}{figure.25.97}}
\newlabel{fig-97}{{97}{176}{}{figure.25.97}{}}
\newlabel{eq-156}{{156}{176}{}{equation.25.0.156}{}}
\@writefile{toc}{\contentsline {section}{PROBLEMS}{177}{section*.36}}
\newlabel{sec-27-1}{{25}{177}{PROBLEMS}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Lines of force.}}{177}{figure.25.98}}
\newlabel{fig-98}{{98}{177}{PROBLEMS}{figure.25.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Can You Apply Coulomb's Law?}{179}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-26}{{26}{179}{Can You Apply Coulomb's Law?}{chapter.26}{}}
\newlabel{eq-157}{{157}{179}{Can You Apply Coulomb's Law?}{equation.26.0.157}{}}
\newlabel{eq-158}{{158}{180}{Can You Apply Coulomb's Law?}{equation.26.0.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Direction in Coulomb's law.}}{180}{figure.26.99}}
\newlabel{fig-99}{{99}{180}{Can You Apply Coulomb's Law?}{figure.26.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces What is the charge of $Q$?}}{180}{figure.26.100}}
\newlabel{fig-100}{{100}{180}{Can You Apply Coulomb's Law?}{figure.26.100}{}}
\newlabel{eq-159}{{159}{181}{Can You Apply Coulomb's Law?}{equation.26.0.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces What is the charge of $Q$?}}{181}{figure.26.101}}
\newlabel{fig-101}{{101}{181}{Can You Apply Coulomb's Law?}{figure.26.101}{}}
\newlabel{eq-160}{{160}{181}{Can You Apply Coulomb's Law?}{equation.26.0.160}{}}
\newlabel{eq-161}{{161}{182}{Can You Apply Coulomb's Law?}{equation.26.0.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces What is the charge of $Q$?}}{182}{figure.26.102}}
\newlabel{fig-102}{{102}{182}{Can You Apply Coulomb's Law?}{figure.26.102}{}}
\newlabel{eq-162}{{162}{182}{Can You Apply Coulomb's Law?}{equation.26.0.162}{}}
\newlabel{eq-163}{{163}{183}{Can You Apply Coulomb's Law?}{equation.26.0.163}{}}
\@writefile{toc}{\contentsline {section}{PROBLEMS}{183}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces What is the angular velocity of uniform rotation of the bob and the tension of the string.}}{183}{figure.26.103}}
\newlabel{fig-103}{{103}{183}{PROBLEMS}{figure.26.103}{}}
\newpmemlabel{^_42}{185}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Do You Know Ohm's Law?}{187}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-27}{{27}{187}{Do You Know Ohm's Law?}{chapter.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{187}{paragraph*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Find the value of the current in the circuit.}}{187}{figure.27.104}}
\newlabel{fig-104}{{104}{187}{}{figure.27.104}{}}
\newlabel{eq-164}{{164}{187}{}{equation.27.0.164}{}}
\newlabel{eq-165}{{165}{187}{}{equation.27.0.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Find the value of the current in the circuit.}}{188}{figure.27.105}}
\newlabel{fig-105}{{105}{188}{}{figure.27.105}{}}
\newlabel{eq-166}{{166}{188}{}{equation.27.0.166}{}}
\newlabel{eq-167}{{167}{188}{}{equation.27.0.167}{}}
\newlabel{eq-168}{{168}{189}{}{equation.27.0.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Find the value of the current in the circuit.}}{190}{figure.27.106}}
\newlabel{fig-106}{{106}{190}{}{figure.27.106}{}}
\newlabel{eq-170}{{170}{190}{}{equation.27.0.170}{}}
\newlabel{eq-171}{{171}{190}{}{equation.27.0.171}{}}
\newlabel{eq-172}{{172}{190}{}{equation.27.0.172}{}}
\newlabel{eq-173}{{173}{190}{}{equation.27.0.173}{}}
\newlabel{eq-174}{{174}{190}{}{equation.27.0.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Find the value of the voltmeter reading.}}{191}{figure.27.107}}
\newlabel{fig-107}{{107}{191}{}{figure.27.107}{}}
\@writefile{toc}{\contentsline {section}{PROBLEMS}{191}{section*.39}}
\newlabel{sec-29-1}{{27}{191}{PROBLEMS}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Find the value of the current through resistor $R_{4}$.}}{191}{figure.27.108}}
\newlabel{fig-108}{{108}{191}{PROBLEMS}{figure.27.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Find the reading of the ammeter.}}{191}{figure.27.109}}
\newlabel{fig-109}{{109}{191}{PROBLEMS}{figure.27.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Can A Capacitor Be Connected Into A Direct-Current Circuit?}{193}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-28}{{28}{193}{Can A Capacitor Be Connected Into A Direct-Current Circuit?}{chapter.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Find the reading of the ammeter.}}{193}{figure.28.110}}
\newlabel{fig-110}{{110}{193}{Can A Capacitor Be Connected Into A Direct-Current Circuit?}{figure.28.110}{}}
\newlabel{eq-175}{{175}{193}{Can A Capacitor Be Connected Into A Direct-Current Circuit?}{equation.28.0.175}{}}
\newlabel{eq-176}{{176}{193}{Can A Capacitor Be Connected Into A Direct-Current Circuit?}{equation.28.0.176}{}}
\newlabel{eq-177}{{177}{194}{Can A Capacitor Be Connected Into A Direct-Current Circuit?}{equation.28.0.177}{}}
\newlabel{eq-178}{{178}{194}{Can A Capacitor Be Connected Into A Direct-Current Circuit?}{equation.28.0.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Find the charge on the plates of the capacitor.}}{194}{figure.28.111}}
\newlabel{fig-111}{{111}{194}{Can A Capacitor Be Connected Into A Direct-Current Circuit?}{figure.28.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Find the charge on the plates of each capacitor.}}{194}{figure.28.112}}
\newlabel{fig-112}{{112}{194}{}{figure.28.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Find the charge on the plates of each capacitor.}}{194}{figure.28.113}}
\newlabel{fig-113}{{113}{194}{}{figure.28.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Find the resistance $R$.}}{194}{figure.28.114}}
\newlabel{fig-114}{{114}{194}{}{figure.28.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Find the resistance $R$.}}{195}{figure.28.115}}
\newlabel{fig-115}{{115}{195}{}{figure.28.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces  At what angle to the plates will the electron fly out of the capacitor.}}{195}{figure.28.116}}
\newlabel{fig-116}{{116}{195}{}{figure.28.116}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Can you compute the resistance of a branched portion of a circuit?}{197}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-29}{{29}{197}{Can you compute the resistance of a branched portion of a circuit?}{chapter.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{197}{paragraph*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces  At what angle to the plates will the electron fly out of the capacitor.}}{197}{figure.29.117}}
\newlabel{fig-117}{{117}{197}{}{figure.29.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces  What is the total resistance of the cube?}}{198}{figure.29.118}}
\newlabel{fig-118}{{118}{198}{}{figure.29.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces  What is the total resistance of the cube?}}{198}{figure.29.119}}
\newlabel{fig-119}{{119}{198}{}{figure.29.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces  What is the total resistance of the cube?}}{198}{figure.29.120}}
\newlabel{fig-120}{{120}{198}{}{figure.29.120}{}}
\newlabel{179}{{179}{199}{}{equation.29.0.179}{}}
\@writefile{toc}{\contentsline {section}{PROBLEMS}{199}{section*.41}}
\newlabel{sec-30-1}{{29}{199}{PROBLEMS}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces  What are the readings of the voltmeter and ammeter?}}{199}{figure.29.121}}
\newlabel{fig-121}{{121}{199}{PROBLEMS}{figure.29.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces  What is the total resistance?}}{199}{figure.29.122}}
\newlabel{fig-122}{{122}{199}{PROBLEMS}{figure.29.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Why Did The Electric Bulb Burn Out?}{201}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-30}{{30}{201}{Why Did The Electric Bulb Burn Out?}{chapter.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{201}{paragraph*.42}}
\newlabel{eq-180}{{180}{201}{}{equation.30.0.180}{}}
\newlabel{eq-181}{{181}{201}{}{equation.30.0.181}{}}
\newlabel{eq-182}{{182}{201}{}{equation.30.0.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces  What is the total resistance?}}{202}{figure.30.123}}
\newlabel{fig-123}{{123}{202}{}{figure.30.123}{}}
\newlabel{eq-183}{{183}{202}{}{equation.30.0.183}{}}
\newlabel{184}{{184}{202}{}{equation.30.0.184}{}}
\newlabel{eq-185}{{185}{202}{}{equation.30.0.185}{}}
\newlabel{eq-186}{{186}{203}{}{equation.30.0.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Variation in the useful power with an increase in the external resistance.}}{203}{figure.30.124}}
\newlabel{fig-124}{{124}{203}{}{figure.30.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Compute the power expended on each bulb and the relative change in the power expended on each bulb if one of the two hundred bulbs burns out.}}{203}{figure.30.125}}
\newlabel{fig-125}{{125}{203}{}{figure.30.125}{}}
\newlabel{187}{{187}{203}{}{equation.30.0.187}{}}
\newlabel{188}{{188}{204}{}{equation.30.0.188}{}}
\@writefile{toc}{\contentsline {section}{PROBLEMS}{204}{section*.43}}
\newlabel{sec-32-1}{{30}{204}{PROBLEMS}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces  Compute the resistance $R$ and the useful power..}}{204}{figure.30.126}}
\newlabel{fig-126}{{126}{204}{PROBLEMS}{figure.30.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces  Compute the resistance $R$ and the useful power..}}{204}{figure.30.127}}
\newlabel{fig-127}{{127}{204}{PROBLEMS}{figure.30.127}{}}
\newpmemlabel{^_43}{207}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Do You Know How Light Beams Are Reflected And Refracted?}{209}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-31}{{31}{209}{Do You Know How Light Beams Are Reflected And Refracted?}{chapter.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{209}{paragraph*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces  Reflection could take place in differnt planes.}}{209}{figure.31.128}}
\newlabel{fig-128}{{128}{209}{}{figure.31.128}{}}
\newlabel{eq-189}{{189}{209}{}{equation.31.0.189}{}}
\newlabel{eq-190}{{190}{209}{}{equation.31.0.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Where will the coin appear to be?}}{210}{figure.31.129}}
\newlabel{fig-129}{{129}{210}{}{figure.31.129}{}}
\newlabel{eq-191}{{191}{210}{}{equation.31.0.191}{}}
\newlabel{eq-192}{{192}{210}{}{equation.31.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces  Reflection could take place in different planes.}}{210}{figure.31.130}}
\newlabel{fig-130}{{130}{210}{}{figure.31.130}{}}
\newlabel{eq-193}{{193}{210}{}{equation.31.0.193}{}}
\newlabel{eq-194}{{194}{210}{}{equation.31.0.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces  Reflection could take place in different planes.}}{211}{figure.31.131}}
\newlabel{fig-131}{{131}{211}{}{figure.31.131}{}}
\@writefile{toc}{\contentsline {section}{PROBLEMS}{212}{section*.45}}
\newlabel{sec-33-1}{{31}{212}{PROBLEMS}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}How Do You Construct Images Formed By Mirrors And Lenses?}{213}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-32}{{32}{213}{How Do You Construct Images Formed By Mirrors And Lenses?}{chapter.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{213}{paragraph*.46}}
\newpmemlabel{^_44}{213}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Construct the image of a man formed in the the plane mirror.}}{213}{figure.32.132}}
\newlabel{fig-132}{{132}{213}{}{figure.32.132}{}}
\newpmemlabel{^_45}{214}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Construct the images in the system of two plane mirror.}}{214}{figure.32.133}}
\newlabel{fig-133}{{133}{214}{}{figure.32.133}{}}
\newpmemlabel{^_46}{214}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Construct the images in the system of two plane mirror.}}{214}{figure.32.134}}
\newlabel{fig-134}{{134}{214}{}{figure.32.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Construct the images in the system of two plane mirror.}}{215}{figure.32.135}}
\newlabel{fig-135}{{135}{215}{}{figure.32.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Construct the images in the system of two plane mirror.}}{216}{figure.32.136}}
\newlabel{fig-136}{{136}{216}{}{figure.32.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Construct the images in the system of two plane mirror.}}{217}{figure.32.137}}
\newlabel{fig-137}{{137}{217}{}{figure.32.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Construct the images in the system of two plane mirror.}}{217}{figure.32.138}}
\newlabel{fig-138}{{138}{217}{}{figure.32.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Construct the images in the system of two plane mirror.}}{218}{figure.32.139}}
\newlabel{fig-139}{{139}{218}{}{figure.32.139}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}How Well Do You Solve Problems Involving Mirrors And Lenses?}{219}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-33}{{33}{219}{How Well Do You Solve Problems Involving Mirrors And Lenses?}{chapter.33}{}}
\newlabel{eq-195}{{195}{219}{How Well Do You Solve Problems Involving Mirrors And Lenses?}{equation.33.0.195}{}}
\newpmemlabel{^_47}{219}
\newlabel{eq-196}{{196}{219}{How Well Do You Solve Problems Involving Mirrors And Lenses?}{equation.33.0.196}{}}
\newlabel{eq-197}{{197}{220}{How Well Do You Solve Problems Involving Mirrors And Lenses?}{equation.33.0.197}{}}
\newlabel{eq-198}{{198}{220}{How Well Do You Solve Problems Involving Mirrors And Lenses?}{equation.33.0.198}{}}
\newlabel{eq-199}{{199}{220}{How Well Do You Solve Problems Involving Mirrors And Lenses?}{equation.33.0.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Construct the images in the system of two plane mirror.}}{220}{figure.33.140}}
\newlabel{fig-140}{{140}{220}{How Well Do You Solve Problems Involving Mirrors And Lenses?}{figure.33.140}{}}
\newlabel{eq-200}{{200}{220}{How Well Do You Solve Problems Involving Mirrors And Lenses?}{equation.33.0.200}{}}
\newlabel{eq-201}{{201}{221}{How Well Do You Solve Problems Involving Mirrors And Lenses?}{equation.33.0.201}{}}
\newlabel{eq-202}{{203}{221}{How Well Do You Solve Problems Involving Mirrors And Lenses?}{equation.33.0.203}{}}
\newlabel{eq-203}{{204}{221}{How Well Do You Solve Problems Involving Mirrors And Lenses?}{equation.33.0.204}{}}
\newlabel{eq-204}{{205}{222}{How Well Do You Solve Problems Involving Mirrors And Lenses?}{equation.33.0.205}{}}
\@writefile{toc}{\contentsline {section}{PROBLEMS}{222}{section*.47}}
\newlabel{sec-35-1}{{33}{222}{PROBLEMS}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Construct the images in the system of two plane mirror.}}{222}{figure.33.141}}
\newlabel{fig-141}{{141}{222}{PROBLEMS}{figure.33.141}{}}
\@writefile{toc}{\contentsline {chapter}{Answers}{225}{section*.49}}
\newlabel{answers}{{33}{225}{ANSWERS}{section*.49}{}}
\ttl@finishall
