\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electric Currents}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\it  Electric currents have become an integral part of our everyday life, and so there is no need to point out the importance of }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Do you know Ohm's Law?}{3}}
\newlabel{164}{{1.1}{3}}
\newlabel{165}{{1.2}{4}}
\newlabel{166a}{{1.3}{4}}
\newlabel{167}{{1.4}{5}}
\newlabel{168}{{1.5}{6}}
\newlabel{170}{{1.7}{6}}
\newlabel{171}{{1.8}{6}}
\newlabel{172}{{1.9}{7}}
\newlabel{173}{{1.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Can a capacitor connected into a direct current circuit?}{8}}
\newlabel{177}{{1.14}{9}}
\newlabel{178}{{1.15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Can you compute the resistance of a branched portion of a circuit?}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometrical Optics}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\it  The laws of geometrical optics have been known to mankind for many centuries. Nevertheless, their elegance and completeness still astonish us. Find this out for yourself by doing exercises on the construction of images formed in various optical systems. We shall discuss the laws of reflection and refraction of light.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Do you know how light beams are reflected and refracted?}{13}}
\newlabel{190}{{2.1}{14}}
\newlabel{191}{{2.3}{14}}
\newlabel{193}{{2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How do you construct images formed by mirrors and lenses?}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{17}}
\newlabel{fig132a}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{18}}
\newlabel{fig132b}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How well do you solve problems involving lenses and mirrors?}{23}}
\newlabel{lensmaker}{{2.7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces default}}{23}}
\newlabel{default}{{2.1}{23}}
\newlabel{mirror2}{{2.11}{24}}
\newlabel{lens2}{{2.12}{24}}
\newlabel{lens3}{{2.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{25}}
\newlabel{fig140}{{2.3}{25}}
\newlabel{ans33.1}{{2.15}{25}}
\newlabel{lenspower}{{2.16}{25}}
\newlabel{ans33.2}{{2.17}{26}}
\newlabel{ans33.3}{{2.19}{27}}
